<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N30306">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The defence of John Ury, made before the Supream [sic] Court in New-York, at his tryal [sic] for being concerned in the late Negro-conspiracy.</title>
    <author>Ury, John, d. 1741.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N30306 of text Evans 39677 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N30306</idno>
    <idno type="TCP">N30306</idno>
    <idno type="STC">Shipton 40262</idno>
    <idno type="STC">Shipton 40263</idno>
    <idno type="NOTIS">APV5913</idno>
    <idno type="IMAGE-SET">40262</idno>
    <idno type="EVANS-CITATION">99001349</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 40262.</title>
    <title>Early American Imprints, 1639-1800 ; no. 40263.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N30306)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 40262)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 40262; 40263)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The defence of John Ury, made before the Supream [sic] Court in New-York, at his tryal [sic] for being concerned in the late Negro-conspiracy.</title>
      <author>Ury, John, d. 1741.</author>
      <author>Ury, John, d. 1741. Dying speech of John Ury,</author>
     </titleStmt>
     <extent>[4] p. ; 24 cm.</extent>
     <publicationStmt>
      <publisher>Printed by Benjamin Franklin,</publisher>
      <pubPlace>[Philadelphia :</pubPlace>
      <date>1741]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Signed on p. [2]: John Ury.</note>
      <note>Followed on p. [3-4]: The dying speech of John Ury, who was executed at New-York, on Saturday the 29th of August, 1741, for being concerned in the Negro-conspiracy.</note>
      <note>Imprint supplied by Miller.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>African American criminals -- New York (State) -- New York.</term>
     <term>Criminals -- New York (State) -- New York</term>
     <term>Executions and executioners -- New York (State) -- New York</term>
     <term>Slave insurrections -- United States</term>
     <term>Trials (Conspiracy) -- New York (State) -- New York</term>
     <term>Crime -- New York (State) -- New York</term>
     <term>New York (N.Y.) -- History -- Conspiracy of 1741</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>The defence of John Ury, made before the Supream [sic] Court in New-York, at his tryal [sic] for being concerned in the late Negro-conspiracy.</ep:title>
    <ep:author>Ury,  John</ep:author>
    <ep:publicationYear>1741</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>1217</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>41.08</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 41.08 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-02</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Alexis Jakobson</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Alexis Jakobson</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N30306-e10010">
  <body xml:id="N30306-e10020">
   <div type="text" xml:id="N30306-e10030">
    <pb facs="tcp:040262_0000_1015D5F6C192E4A0" xml:id="N30306-0000"/>
    <pb facs="tcp:040262_0001_1015D5C521BFA218" xml:id="N30306-0001"/>
    <head xml:id="N30306-e10040">
     <w lemma="the" pos="d" xml:id="N30306-0001-0010">THE</w>
     <w lemma="defence" pos="n1" xml:id="N30306-0001-0020">DEFENCE</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-0030">OF</w>
     <w lemma="JOHN" pos="nn1" xml:id="N30306-0001-0040">JOHN</w>
     <w lemma="ury" pos="nn1" xml:id="N30306-0001-0050">URY</w>
     <pc xml:id="N30306-0001-0060">,</pc>
     <w lemma="make" pos="vvn" xml:id="N30306-0001-0070">Made</w>
     <w lemma="before" pos="acp" xml:id="N30306-0001-0080">before</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-0090">the</w>
     <w lemma="supreme" pos="j" reg="Supreme" xml:id="N30306-0001-0100">Supream</w>
     <w lemma="court" pos="n1" xml:id="N30306-0001-0110">Court</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-0120">in</w>
     <w lemma="new-york" pos="nn1" rendition="#hi" xml:id="N30306-0001-0130">New-York</w>
     <pc xml:id="N30306-0001-0140">,</pc>
     <w lemma="at" pos="acp" xml:id="N30306-0001-0150">at</w>
     <w lemma="his" pos="po" xml:id="N30306-0001-0160">his</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="N30306-0001-0170">Tryal</w>
     <w lemma="for" pos="acp" xml:id="N30306-0001-0180">for</w>
     <w lemma="be" pos="vvg" xml:id="N30306-0001-0190">being</w>
     <w lemma="concern" pos="vvn" xml:id="N30306-0001-0200">concerned</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-0210">in</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-0220">the</w>
     <w lemma="late" pos="j" xml:id="N30306-0001-0230">late</w>
     <w lemma="negro-conspiracy" pos="n1" xml:id="N30306-0001-0240">Negro-Conspiracy</w>
     <pc unit="sentence" xml:id="N30306-0001-0250">.</pc>
    </head>
    <opener xml:id="N30306-e10060">
     <salute xml:id="N30306-e10070">
      <w lemma="may" pos="vmb" xml:id="N30306-0001-0260">May</w>
      <w lemma="it" pos="pn" xml:id="N30306-0001-0270">it</w>
      <w lemma="please" pos="vvi" xml:id="N30306-0001-0280">please</w>
      <w lemma="the" pos="d" xml:id="N30306-0001-0290">the</w>
      <w lemma="king" pos="ng1" xml:id="N30306-0001-0300">King's</w>
      <w lemma="judge" pos="n2" xml:id="N30306-0001-0310">Judges</w>
      <pc xml:id="N30306-0001-0320">,</pc>
      <w lemma="and" pos="cc" xml:id="N30306-0001-0330">and</w>
      <w lemma="you" pos="pn" xml:id="N30306-0001-0340">you</w>
      <w lemma="gentleman" pos="n2" xml:id="N30306-0001-0350">Gentlemen</w>
      <w lemma="of" pos="acp" xml:id="N30306-0001-0360">of</w>
      <w lemma="the" pos="d" xml:id="N30306-0001-0370">the</w>
      <w lemma="jury" pos="n1" xml:id="N30306-0001-0380">Jury</w>
      <pc xml:id="N30306-0001-0390">,</pc>
     </salute>
    </opener>
    <p xml:id="N30306-e10080">
     <w lemma="it" pos="pn" rendition="#initialcharacterdecorated" xml:id="N30306-0001-0400">IT</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0001-0410">is</w>
     <w lemma="very" pos="av" xml:id="N30306-0001-0420">very</w>
     <w lemma="incongruous" pos="j" xml:id="N30306-0001-0430">incongruous</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-0440">to</w>
     <w lemma="reason" pos="n1" xml:id="N30306-0001-0450">Reason</w>
     <pc xml:id="N30306-0001-0460">,</pc>
     <w lemma="to" pos="acp" xml:id="N30306-0001-0470">to</w>
     <w lemma="think" pos="vvi" xml:id="N30306-0001-0480">think</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-0490">I</w>
     <w lemma="can" pos="vmb" xml:id="N30306-0001-0500">can</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0001-0510">have</w>
     <w lemma="any" pos="d" xml:id="N30306-0001-0520">any</w>
     <w lemma="hand" pos="n1" xml:id="N30306-0001-0530">Hand</w>
     <pc xml:id="N30306-0001-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="N30306-0001-0550">or</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0001-0560">be</w>
     <w lemma="any" pos="d" xml:id="N30306-0001-0570">any</w>
     <w lemma="way" pos="n1" xml:id="N30306-0001-0580">Way</w>
     <w lemma="concern" pos="vvn" xml:id="N30306-0001-0590">concerned</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-0600">in</w>
     <w lemma="this" pos="d" xml:id="N30306-0001-0610">this</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0001-0620">Plot</w>
     <pc xml:id="N30306-0001-0630">,</pc>
     <w lemma="if" pos="cs" xml:id="N30306-0001-0640">if</w>
     <w lemma="these" pos="d" xml:id="N30306-0001-0650">these</w>
     <w lemma="thing" pos="n2" xml:id="N30306-0001-0660">Things</w>
     <w lemma="be" pos="vvb" xml:id="N30306-0001-0670">be</w>
     <w lemma="due" pos="av-j" xml:id="N30306-0001-0680">duly</w>
     <w lemma="weigh" pos="vvn" xml:id="N30306-0001-0690">weighed</w>
     <pc xml:id="N30306-0001-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-0710">That</w>
     <w lemma="after" pos="acp" xml:id="N30306-0001-0720">after</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-0730">the</w>
     <w lemma="discovery" pos="n1" xml:id="N30306-0001-0740">Discovery</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-0750">of</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-0760">the</w>
     <w lemma="conspiracy" pos="n1" xml:id="N30306-0001-0770">Conspiracy</w>
     <pc xml:id="N30306-0001-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-0790">and</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-0800">the</w>
     <w lemma="execution" pos="n1" xml:id="N30306-0001-0810">Execution</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-0820">of</w>
     <w lemma="many" pos="d" xml:id="N30306-0001-0830">many</w>
     <w lemma="for" pos="acp" xml:id="N30306-0001-0840">for</w>
     <w lemma="it" pos="pn" xml:id="N30306-0001-0850">it</w>
     <pc xml:id="N30306-0001-0860">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-0870">that</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-0880">I</w>
     <w lemma="shall" pos="vmd" xml:id="N30306-0001-0890">should</w>
     <w lemma="act" pos="vvi" xml:id="N30306-0001-0900">act</w>
     <w lemma="such" pos="d" xml:id="N30306-0001-0910">such</w>
     <w lemma="a" pos="d" xml:id="N30306-0001-0920">a</w>
     <w lemma="lunatic" pos="j" reg="lunatic" xml:id="N30306-0001-0930">lunatick</w>
     <w lemma="part" pos="n1" xml:id="N30306-0001-0940">Part</w>
     <pc xml:id="N30306-0001-0950">,</pc>
     <w lemma="if" pos="cs" xml:id="N30306-0001-0960">if</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-0970">I</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-0980">was</w>
     <w lemma="guilty" pos="j" xml:id="N30306-0001-0990">guilty</w>
     <pc xml:id="N30306-0001-1000">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0001-1010">as</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-1020">to</w>
     <w lemma="continue" pos="vvi" xml:id="N30306-0001-1030">continue</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-1040">in</w>
     <w lemma="this" pos="d" xml:id="N30306-0001-1050">this</w>
     <w lemma="city" pos="n1" xml:id="N30306-0001-1060">City</w>
     <pc xml:id="N30306-0001-1070">,</pc>
     <w lemma="join" pos="vvb" xml:id="N30306-0001-1080">join</w>
     <w lemma="with" pos="acp" xml:id="N30306-0001-1090">with</w>
     <w lemma="mr." pos="ab" xml:id="N30306-0001-1100">Mr.</w>
     <w lemma="Campbel" pos="nn1" rendition="#hi" xml:id="N30306-0001-1110">Campbel</w>
     <pc xml:id="N30306-0001-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-1130">and</w>
     <w lemma="not" pos="xx" xml:id="N30306-0001-1140">not</w>
     <w lemma="only" pos="av-j" xml:id="N30306-0001-1150">only</w>
     <w lemma="so" pos="av" xml:id="N30306-0001-1160">so</w>
     <pc xml:id="N30306-0001-1170">,</pc>
     <w lemma="but" pos="acp" xml:id="N30306-0001-1180">but</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="N30306-0001-1190">publickly</w>
     <w lemma="advertise" pos="vvi" reg="advertise" xml:id="N30306-0001-1200">advertize</w>
     <w lemma="myself" pos="pr" xml:id="N30306-0001-1210">myself</w>
     <w lemma="for" pos="acp" xml:id="N30306-0001-1220">for</w>
     <w lemma="teach" pos="vvg" xml:id="N30306-0001-1230">teaching</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-1240">of</w>
     <w lemma="grammar" pos="n1" xml:id="N30306-0001-1250">Grammar</w>
     <pc xml:id="N30306-0001-1260">;</pc>
     <w lemma="yea" pos="uh" xml:id="N30306-0001-1270">yea</w>
     <w lemma="further" pos="av-j" xml:id="N30306-0001-1280">further</w>
     <pc xml:id="N30306-0001-1290">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-1300">that</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-1310">I</w>
     <w lemma="shall" pos="vmd" xml:id="N30306-0001-1320">should</w>
     <w lemma="still" pos="av" xml:id="N30306-0001-1330">still</w>
     <w lemma="continue" pos="vvi" xml:id="N30306-0001-1340">continue</w>
     <pc xml:id="N30306-0001-1350">,</pc>
     <w lemma="even" pos="av" xml:id="N30306-0001-1360">even</w>
     <w lemma="after" pos="acp" xml:id="N30306-0001-1370">after</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-1380">the</w>
     <w lemma="caution" pos="n1" xml:id="N30306-0001-1390">Caution</w>
     <w lemma="mr." pos="ab" xml:id="N30306-0001-1400">Mr.</w>
     <w lemma="Webb" pos="nn1" rendition="#hi" xml:id="N30306-0001-1410">Webb</w>
     <w lemma="give" pos="vvd" xml:id="N30306-0001-1420">gave</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-1430">me</w>
     <pc xml:id="N30306-0001-1440">,</pc>
     <w lemma="a" pos="d" xml:id="N30306-0001-1450">a</w>
     <w lemma="week" pos="n1" xml:id="N30306-0001-1460">Week</w>
     <w lemma="and" pos="cc" xml:id="N30306-0001-1470">and</w>
     <w lemma="a" pos="d" xml:id="N30306-0001-1480">a</w>
     <w lemma="few" pos="d" xml:id="N30306-0001-1490">few</w>
     <w lemma="day" pos="n2" xml:id="N30306-0001-1500">Days</w>
     <w lemma="before" pos="acp" xml:id="N30306-0001-1510">before</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-1520">I</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-1530">was</w>
     <w lemma="take" pos="vvn" xml:id="N30306-0001-1540">taken</w>
     <w lemma="into" pos="acp" xml:id="N30306-0001-1550">into</w>
     <w lemma="custody" pos="n1" xml:id="N30306-0001-1560">Custody</w>
     <pc xml:id="N30306-0001-1570">:</pc>
     <w lemma="he" pos="pns" xml:id="N30306-0001-1580">He</w>
     <w lemma="tell" pos="vvd" xml:id="N30306-0001-1590">told</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-1600">me</w>
     <pc xml:id="N30306-0001-1610">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-1620">that</w>
     <w lemma="mr." pos="ab" xml:id="N30306-0001-1630">Mr.</w>
     <w lemma="chamger" pos="n2" reg="chamgers" rendition="#hi" xml:id="N30306-0001-1640">Chambers</w>
     <w lemma="tell" pos="vvd" xml:id="N30306-0001-1650">told</w>
     <w lemma="he" pos="pno" xml:id="N30306-0001-1660">him</w>
     <pc xml:id="N30306-0001-1670">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-1680">that</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-1690">the</w>
     <w lemma="eye" pos="n2" xml:id="N30306-0001-1700">Eyes</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-1710">of</w>
     <w lemma="this" pos="d" xml:id="N30306-0001-1720">this</w>
     <w lemma="city" pos="n1" xml:id="N30306-0001-1730">City</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-1740">were</w>
     <w lemma="fix" pos="vvn" xml:id="N30306-0001-1750">fixed</w>
     <w lemma="on" pos="acp" xml:id="N30306-0001-1760">on</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-1770">me</w>
     <pc xml:id="N30306-0001-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-1790">and</w>
     <w lemma="that" pos="cs" xml:id="N30306-0001-1800">that</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-1810">I</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-1820">was</w>
     <w lemma="suspect" pos="vvn" xml:id="N30306-0001-1830">suspected</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-1840">to</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0001-1850">be</w>
     <w lemma="a" pos="d" xml:id="N30306-0001-1860">a</w>
     <hi xml:id="N30306-e10120">
      <w lemma="roman" pos="jnn" xml:id="N30306-0001-1870">Roman</w>
      <w lemma="priest" pos="n1" xml:id="N30306-0001-1880">Priest</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N30306-0001-1890">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-1900">and</w>
     <w lemma="think" pos="vvd" xml:id="N30306-0001-1910">thought</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-1920">to</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0001-1930">be</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-1940">in</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-1950">the</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0001-1960">Plot</w>
     <pc unit="sentence" xml:id="N30306-0001-1970">.</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0001-1980">I</w>
     <w lemma="answer" pos="vvd" xml:id="N30306-0001-1990">answered</w>
     <pc xml:id="N30306-0001-2000">,</pc>
     <w lemma="my" pos="po" xml:id="N30306-0001-2010">my</w>
     <w lemma="innocency" pos="n1" xml:id="N30306-0001-2020">Innocency</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0001-2030">would</w>
     <w lemma="protect" pos="vvi" xml:id="N30306-0001-2040">protect</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-2050">me</w>
     <pc xml:id="N30306-0001-2060">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0001-2070">I</w>
     <w lemma="value" pos="vvd" xml:id="N30306-0001-2080">valued</w>
     <w lemma="not" pos="xx" xml:id="N30306-0001-2090">not</w>
     <w lemma="what" pos="crq" xml:id="N30306-0001-2100">what</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-2110">the</w>
     <w lemma="world" pos="n1" xml:id="N30306-0001-2120">World</w>
     <w lemma="say" pos="vvd" xml:id="N30306-0001-2130">said</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-2140">in</w>
     <w lemma="that" pos="d" xml:id="N30306-0001-2150">that</w>
     <w lemma="case" pos="n1" xml:id="N30306-0001-2160">Case</w>
     <pc xml:id="N30306-0001-2170">:</pc>
     <w lemma="again" pos="av" xml:id="N30306-0001-2180">Again</w>
     <pc xml:id="N30306-0001-2190">,</pc>
     <w lemma="another" pos="d" xml:id="N30306-0001-2200">another</w>
     <w lemma="instance" pos="n1" xml:id="N30306-0001-2210">Instance</w>
     <w lemma="that" pos="cs" xml:id="N30306-0001-2220">that</w>
     <w lemma="must" pos="vmb" xml:id="N30306-0001-2230">must</w>
     <w lemma="free" pos="vvi" xml:id="N30306-0001-2240">free</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-2250">me</w>
     <w lemma="from" pos="acp" xml:id="N30306-0001-2260">from</w>
     <w lemma="this" pos="d" xml:id="N30306-0001-2270">this</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0001-2280">Plot</w>
     <pc xml:id="N30306-0001-2290">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0001-2300">is</w>
     <pc xml:id="N30306-0001-2310">,</pc>
     <w lemma="when" pos="crq" xml:id="N30306-0001-2320">when</w>
     <w lemma="mr." pos="ab" xml:id="N30306-0001-2330">Mr.</w>
     <w lemma="Campbel" pos="nn1" rendition="#hi" xml:id="N30306-0001-2340">Campbel</w>
     <w lemma="go" pos="vvd" xml:id="N30306-0001-2350">went</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-2360">to</w>
     <w lemma="take" pos="vvi" xml:id="N30306-0001-2370">take</w>
     <w lemma="possession" pos="n1" xml:id="N30306-0001-2380">Possession</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-2390">of</w>
     <w lemma="Hewson" pos="nn1" rendition="#hi" xml:id="N30306-0001-2400">Hewson</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0001-2410">'s</w>
     <w lemma="house" pos="n1" xml:id="N30306-0001-2420">House</w>
     <pc xml:id="N30306-0001-2430">,</pc>
     <w lemma="his" pos="po" xml:id="N30306-0001-2440">his</w>
     <w lemma="daughter" pos="n1" xml:id="N30306-0001-2450">Daughter</w>
     <w lemma="refuse" pos="vvg" xml:id="N30306-0001-2460">refusing</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-2470">to</w>
     <w lemma="go" pos="vvi" xml:id="N30306-0001-2480">go</w>
     <w lemma="out" pos="av" xml:id="N30306-0001-2490">out</w>
     <pc xml:id="N30306-0001-2500">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-2510">and</w>
     <w lemma="swear" pos="vvg" xml:id="N30306-0001-2520">swearing</w>
     <w lemma="like" pos="acp" xml:id="N30306-0001-2530">like</w>
     <w lemma="a" pos="d" xml:id="N30306-0001-2540">a</w>
     <w lemma="lifeguard" pos="n1" reg="Lifeguard" rendition="#hi" xml:id="N30306-0001-2550">Life-Guard</w>
     <w lemma="man" pos="n1" xml:id="N30306-0001-2560">Man</w>
     <pc xml:id="N30306-0001-2570">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0001-2580">I</w>
     <w lemma="take" pos="vvd" xml:id="N30306-0001-2590">took</w>
     <w lemma="up" pos="acp" xml:id="N30306-0001-2600">up</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-2610">the</w>
     <w lemma="cause" pos="n1" xml:id="N30306-0001-2620">Cause</w>
     <pc xml:id="N30306-0001-2630">,</pc>
     <w lemma="mr." pos="ab" xml:id="N30306-0001-2640">Mr.</w>
     <w lemma="Campbel" pos="nn1" rendition="#hi" xml:id="N30306-0001-2650">Campbel</w>
     <w lemma="not" pos="xx" xml:id="N30306-0001-2660">not</w>
     <w lemma="exert" pos="vvg" xml:id="N30306-0001-2670">exerting</w>
     <w lemma="himself" pos="pr" xml:id="N30306-0001-2680">himself</w>
     <w lemma="as" pos="acp" xml:id="N30306-0001-2690">as</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-2700">I</w>
     <w lemma="think" pos="vvd" xml:id="N30306-0001-2710">thought</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-2720">was</w>
     <w lemma="proper" pos="j" xml:id="N30306-0001-2730">proper</w>
     <w lemma="at" pos="acp" xml:id="N30306-0001-2740">at</w>
     <w lemma="that" pos="d" xml:id="N30306-0001-2750">that</w>
     <w lemma="time" pos="n1" xml:id="N30306-0001-2760">Time</w>
     <pc xml:id="N30306-0001-2770">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-2780">and</w>
     <w lemma="tell" pos="vvd" xml:id="N30306-0001-2790">told</w>
     <w lemma="she" pos="pno" xml:id="N30306-0001-2800">her</w>
     <pc xml:id="N30306-0001-2810">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-2820">that</w>
     <w lemma="if" pos="cs" xml:id="N30306-0001-2830">if</w>
     <w lemma="she" pos="pns" xml:id="N30306-0001-2840">she</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0001-2850">would</w>
     <w lemma="not" pos="xx" xml:id="N30306-0001-2860">not</w>
     <w lemma="go" pos="vvi" xml:id="N30306-0001-2870">go</w>
     <w lemma="out" pos="av" xml:id="N30306-0001-2880">out</w>
     <w lemma="quiet" pos="av-j" xml:id="N30306-0001-2890">quietly</w>
     <pc xml:id="N30306-0001-2900">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0001-2910">I</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0001-2920">would</w>
     <w lemma="take" pos="vvi" xml:id="N30306-0001-2930">take</w>
     <w lemma="another" pos="d" xml:id="N30306-0001-2940">another</w>
     <w lemma="method" pos="n1" xml:id="N30306-0001-2950">Method</w>
     <w lemma="with" pos="acp" xml:id="N30306-0001-2960">with</w>
     <w lemma="she" pos="pno" xml:id="N30306-0001-2970">her</w>
     <pc xml:id="N30306-0001-2980">,</pc>
     <w lemma="for" pos="acp" xml:id="N30306-0001-2990">for</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-3000">I</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0001-3010">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0001-3020">have</w>
     <w lemma="no" pos="dx" xml:id="N30306-0001-3030">no</w>
     <w lemma="such" pos="d" xml:id="N30306-0001-3040">such</w>
     <w lemma="wicked" pos="j" xml:id="N30306-0001-3050">wicked</w>
     <w lemma="person" pos="n1" xml:id="N30306-0001-3060">Person</w>
     <w lemma="live" pos="vvi" xml:id="N30306-0001-3070">live</w>
     <w lemma="where" pos="crq" xml:id="N30306-0001-3080">where</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-3090">I</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-3100">was</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-3110">to</w>
     <w lemma="dwell" pos="vvi" xml:id="N30306-0001-3120">dwell</w>
     <pc unit="sentence" xml:id="N30306-0001-3130">.</pc>
     <w lemma="now" pos="av" xml:id="N30306-0001-3140">Now</w>
     <pc xml:id="N30306-0001-3150">,</pc>
     <w lemma="reason" pos="n1" xml:id="N30306-0001-3160">Reason</w>
     <w lemma="must" pos="vmb" xml:id="N30306-0001-3170">must</w>
     <w lemma="pronounce" pos="vvi" xml:id="N30306-0001-3180">pronounce</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-3190">me</w>
     <w lemma="innocent" pos="j" xml:id="N30306-0001-3200">Innocent</w>
     <pc xml:id="N30306-0001-3210">,</pc>
     <w lemma="for" pos="acp" xml:id="N30306-0001-3220">for</w>
     <w lemma="have" pos="vvd" xml:id="N30306-0001-3230">had</w>
     <w lemma="i" pos="pns" xml:id="N30306-0001-3240">I</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0001-3250">been</w>
     <w lemma="engage" pos="vvn" xml:id="N30306-0001-3260">engaged</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-3270">in</w>
     <w lemma="their" pos="po" xml:id="N30306-0001-3280">their</w>
     <w lemma="scheme" pos="n2" xml:id="N30306-0001-3290">Schemes</w>
     <pc xml:id="N30306-0001-3300">,</pc>
     <w lemma="my" pos="po" xml:id="N30306-0001-3310">my</w>
     <w lemma="gild" pos="n1" reg="Gild" xml:id="N30306-0001-3320">Guilt</w>
     <pc xml:id="N30306-0001-3330">,</pc>
     <w lemma="my" pos="po" xml:id="N30306-0001-3340">my</w>
     <w lemma="fear" pos="n2" xml:id="N30306-0001-3350">Fears</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0001-3360">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0001-3370">have</w>
     <w lemma="force" pos="vvn" xml:id="N30306-0001-3380">forced</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-3390">me</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-3400">to</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0001-3410">have</w>
     <w lemma="act" pos="vvn" xml:id="N30306-0001-3420">acted</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-3430">in</w>
     <w lemma="a" pos="d" xml:id="N30306-0001-3440">a</w>
     <w lemma="very" pos="j" xml:id="N30306-0001-3450">very</w>
     <w lemma="different" pos="j" xml:id="N30306-0001-3460">different</w>
     <w lemma="manner" pos="n1" xml:id="N30306-0001-3470">Manner</w>
     <pc xml:id="N30306-0001-3480">;</pc>
     <w lemma="rather" pos="avc" xml:id="N30306-0001-3490">rather</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-3500">to</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0001-3510">have</w>
     <w lemma="soothe" pos="vvn" xml:id="N30306-0001-3520">soothed</w>
     <w lemma="she" pos="pno" xml:id="N30306-0001-3530">her</w>
     <pc xml:id="N30306-0001-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-3550">and</w>
     <w lemma="give" pos="vvd" xml:id="N30306-0001-3560">gave</w>
     <w lemma="her" pos="po" xml:id="N30306-0001-3570">her</w>
     <w lemma="liberty" pos="n1" xml:id="N30306-0001-3580">Liberty</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-3590">to</w>
     <w lemma="stay" pos="vvi" xml:id="N30306-0001-3600">stay</w>
     <w lemma="till" pos="acp" xml:id="N30306-0001-3610">till</w>
     <w lemma="provide" pos="vvn" xml:id="N30306-0001-3620">provided</w>
     <w lemma="for" pos="acp" xml:id="N30306-0001-3630">for</w>
     <pc xml:id="N30306-0001-3640">,</pc>
     <w lemma="instead" pos="av" xml:id="N30306-0001-3650">instead</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-3660">of</w>
     <w lemma="not" pos="xx" xml:id="N30306-0001-3670">not</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="N30306-0001-3680">shewing</w>
     <w lemma="she" pos="pno" xml:id="N30306-0001-3690">her</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-3700">the</w>
     <w lemma="least" pos="ds" xml:id="N30306-0001-3710">least</w>
     <w lemma="countenance" pos="n1" xml:id="N30306-0001-3720">Countenance</w>
     <pc unit="sentence" xml:id="N30306-0001-3730">.</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-3740">And</w>
     <w lemma="further" pos="avc-j" xml:id="N30306-0001-3750">further</w>
     <pc xml:id="N30306-0001-3760">,</pc>
     <w lemma="what" pos="crq" xml:id="N30306-0001-3770">what</w>
     <w lemma="corroborate" pos="vvz" xml:id="N30306-0001-3780">corroborates</w>
     <w lemma="my" pos="po" xml:id="N30306-0001-3790">my</w>
     <w lemma="non-knowledge" pos="n1" xml:id="N30306-0001-3800">Non-Knowledge</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-3810">of</w>
     <w lemma="this" pos="d" xml:id="N30306-0001-3820">this</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0001-3830">Plot</w>
     <pc xml:id="N30306-0001-3840">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0001-3850">is</w>
     <pc xml:id="N30306-0001-3860">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-3870">That</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-3880">the</w>
     <w lemma="negro" pos="n1" reg="Negro" xml:id="N30306-0001-3890">Negroe</w>
     <pc xml:id="N30306-0001-3900">,</pc>
     <w lemma="who" pos="crq" xml:id="N30306-0001-3910">who</w>
     <w lemma="confess" pos="vvd" reg="confessed" xml:id="N30306-0001-3920">confess'd</w>
     <pc xml:id="N30306-0001-3930">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0001-3940">as</w>
     <w lemma="it" pos="pn" xml:id="N30306-0001-3950">it</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0001-3960">is</w>
     <w lemma="say" pos="vvn" xml:id="N30306-0001-3970">said</w>
     <pc xml:id="N30306-0001-3980">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0001-3990">that</w>
     <w lemma="he" pos="pns" xml:id="N30306-0001-4000">he</w>
     <w lemma="set" pos="vvd" xml:id="N30306-0001-4010">set</w>
     <w lemma="fire" pos="n1" xml:id="N30306-0001-4020">Fire</w>
     <w lemma="to" pos="acp" xml:id="N30306-0001-4030">to</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-4040">the</w>
     <w lemma="fort" pos="n1" xml:id="N30306-0001-4050">Fort</w>
     <pc xml:id="N30306-0001-4060">,</pc>
     <w lemma="do" pos="vvd" xml:id="N30306-0001-4070">did</w>
     <w lemma="not" pos="xx" xml:id="N30306-0001-4080">not</w>
     <w lemma="mention" pos="vvi" xml:id="N30306-0001-4090">mention</w>
     <w lemma="i" pos="pno" xml:id="N30306-0001-4100">me</w>
     <w lemma="in" pos="acp" xml:id="N30306-0001-4110">in</w>
     <w lemma="all" pos="d" xml:id="N30306-0001-4120">all</w>
     <w lemma="his" pos="po" xml:id="N30306-0001-4130">his</w>
     <w lemma="confession" pos="n1" xml:id="N30306-0001-4140">Confession</w>
     <pc unit="sentence" xml:id="N30306-0001-4150">.</pc>
     <w lemma="if" pos="cs" xml:id="N30306-0001-4160">If</w>
     <w lemma="he" pos="pns" xml:id="N30306-0001-4170">he</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0001-4180">was</w>
     <w lemma="bind" pos="vvn" xml:id="N30306-0001-4190">bound</w>
     <w lemma="by" pos="acp" xml:id="N30306-0001-4200">by</w>
     <w lemma="any" pos="d" xml:id="N30306-0001-4210">any</w>
     <w lemma="oath" pos="n1" xml:id="N30306-0001-4220">Oath</w>
     <w lemma="or" pos="cc" xml:id="N30306-0001-4230">or</w>
     <w lemma="oath" pos="n2" xml:id="N30306-0001-4240">Oaths</w>
     <pc xml:id="N30306-0001-4250">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0001-4260">as</w>
     <w lemma="he" pos="pns" xml:id="N30306-0001-4270">he</w>
     <w lemma="confess" pos="vvd" reg="confessed" xml:id="N30306-0001-4280">confess'd</w>
     <w lemma="it" pos="pn" xml:id="N30306-0001-4290">it</w>
     <w lemma="show" pos="vvd" reg="shown" xml:id="N30306-0001-4300">shewed</w>
     <w lemma="he" pos="pns" xml:id="N30306-0001-4310">he</w>
     <w lemma="think" pos="vvd" xml:id="N30306-0001-4320">thought</w>
     <w lemma="it" pos="pn" xml:id="N30306-0001-4330">it</w>
     <w lemma="or" pos="cc" xml:id="N30306-0001-4340">or</w>
     <w lemma="they" pos="pno" xml:id="N30306-0001-4350">them</w>
     <w lemma="of" pos="acp" xml:id="N30306-0001-4360">of</w>
     <w lemma="no" pos="dx" xml:id="N30306-0001-4370">no</w>
     <w lemma="value" pos="n1" xml:id="N30306-0001-4380">Value</w>
     <pc xml:id="N30306-0001-4390">;</pc>
     <w lemma="doubtless" pos="av-j" xml:id="N30306-0001-4400">doubtless</w>
     <w lemma="he" pos="pns" xml:id="N30306-0001-4410">he</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0001-4420">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0001-4430">have</w>
     <w lemma="confess" pos="vvn" reg="confessed" xml:id="N30306-0001-4440">confess'd</w>
     <w lemma="and" pos="cc" xml:id="N30306-0001-4450">and</w>
     <w lemma="lay" pos="vvn" xml:id="N30306-0001-4460">laid</w>
     <w lemma="open" pos="j" xml:id="N30306-0001-4470">open</w>
     <w lemma="the" pos="d" xml:id="N30306-0001-4480">the</w>
     <w lemma="whole" pos="j" xml:id="N30306-0001-4490">whole</w>
     <w lemma="scheme" pos="n1" xml:id="N30306-0001-4500">Scheme</w>
     <pc xml:id="N30306-0001-4510">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0001-4520">and</w>
     <w lemma="all" pos="d" xml:id="N30306-0001-4530">all</w>
     <pb facs="tcp:040262_0002_1015D5C6B16687B8" xml:id="N30306-0002"/>
     <w lemma="the" pos="d" xml:id="N30306-0002-0010">the</w>
     <w lemma="person" pos="n2" xml:id="N30306-0002-0020">Persons</w>
     <w lemma="he" pos="pns" xml:id="N30306-0002-0030">he</w>
     <w lemma="know" pos="vvd" xml:id="N30306-0002-0040">knew</w>
     <w lemma="concern" pos="vvn" xml:id="N30306-0002-0050">concerned</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-0060">in</w>
     <w lemma="it" pos="pn" xml:id="N30306-0002-0070">it</w>
     <pc xml:id="N30306-0002-0080">,</pc>
     <w lemma="but" pos="acp" xml:id="N30306-0002-0090">but</w>
     <w lemma="more" pos="avc-d" xml:id="N30306-0002-0100">more</w>
     <w lemma="especial" pos="av-j" xml:id="N30306-0002-0110">especially</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-0120">the</w>
     <w lemma="priest" pos="n1" rendition="#hi" xml:id="N30306-0002-0130">Priest</w>
     <pc xml:id="N30306-0002-0140">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0002-0150">as</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-0160">is</w>
     <w lemma="say" pos="vvn" xml:id="N30306-0002-0170">said</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-0180">I</w>
     <w lemma="be" pos="vvm" xml:id="N30306-0002-0190">am</w>
     <pc unit="sentence" xml:id="N30306-0002-0200">.</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-0210">And</w>
     <w lemma="what" pos="crq" xml:id="N30306-0002-0220">what</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-0230">is</w>
     <w lemma="still" pos="av" xml:id="N30306-0002-0240">still</w>
     <w lemma="more" pos="avc-d" xml:id="N30306-0002-0250">more</w>
     <w lemma="strong" pos="j" xml:id="N30306-0002-0260">strong</w>
     <w lemma="for" pos="acp" xml:id="N30306-0002-0270">for</w>
     <w lemma="my" pos="po" xml:id="N30306-0002-0280">my</w>
     <w lemma="innocency" pos="n1" xml:id="N30306-0002-0290">Innocency</w>
     <pc xml:id="N30306-0002-0300">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-0310">is</w>
     <pc xml:id="N30306-0002-0320">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0002-0330">That</w>
     <w lemma="neither" pos="avx-d" xml:id="N30306-0002-0340">neither</w>
     <w lemma="Hewson" pos="nn1" rendition="#hi" xml:id="N30306-0002-0350">Hewson</w>
     <pc xml:id="N30306-0002-0360">,</pc>
     <w lemma="his" pos="po" xml:id="N30306-0002-0370">his</w>
     <w lemma="wife" pos="n1" xml:id="N30306-0002-0380">Wife</w>
     <pc xml:id="N30306-0002-0390">,</pc>
     <w lemma="nor" pos="ccx" xml:id="N30306-0002-0400">nor</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-0410">the</w>
     <w lemma="creature" pos="n1" xml:id="N30306-0002-0420">Creature</w>
     <w lemma="that" pos="cs" xml:id="N30306-0002-0430">that</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0002-0440">was</w>
     <w lemma="hang" pos="vvn" xml:id="N30306-0002-0450">hanged</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-0460">with</w>
     <w lemma="they" pos="pno" xml:id="N30306-0002-0470">them</w>
     <pc xml:id="N30306-0002-0480">,</pc>
     <w lemma="nor" pos="ccx" xml:id="N30306-0002-0490">nor</w>
     <w lemma="any" pos="d" xml:id="N30306-0002-0500">any</w>
     <w lemma="that" pos="cs" xml:id="N30306-0002-0510">that</w>
     <w lemma="have" pos="vvb" xml:id="N30306-0002-0520">have</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-0530">been</w>
     <w lemma="put" pos="vvn" xml:id="N30306-0002-0540">put</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-0550">to</w>
     <w lemma="death" pos="n1" xml:id="N30306-0002-0560">Death</w>
     <w lemma="since" pos="acp" xml:id="N30306-0002-0570">since</w>
     <pc xml:id="N30306-0002-0580">,</pc>
     <w lemma="do" pos="vvd" xml:id="N30306-0002-0590">did</w>
     <w lemma="once" pos="acp" xml:id="N30306-0002-0600">once</w>
     <w lemma="name" pos="vvi" xml:id="N30306-0002-0610">name</w>
     <w lemma="i" pos="pno" xml:id="N30306-0002-0620">me</w>
     <pc unit="sentence" xml:id="N30306-0002-0630">.</pc>
    </p>
    <p xml:id="N30306-e10190">
     <w lemma="certain" pos="av-j" xml:id="N30306-0002-0640">Certainly</w>
     <w lemma="gentleman" pos="n2" rendition="#hi" xml:id="N30306-0002-0650">Gentlemen</w>
     <pc xml:id="N30306-0002-0660">,</pc>
     <w lemma="if" pos="cs" xml:id="N30306-0002-0670">if</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-0680">I</w>
     <w lemma="be" pos="vvm" xml:id="N30306-0002-0690">am</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-0700">a</w>
     <w lemma="priest" pos="n1" rendition="#hi" xml:id="N30306-0002-0710">Priest</w>
     <pc xml:id="N30306-0002-0720">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0002-0730">as</w>
     <w lemma="you" pos="pn" xml:id="N30306-0002-0740">you</w>
     <w lemma="take" pos="vvb" xml:id="N30306-0002-0750">take</w>
     <w lemma="i" pos="pno" xml:id="N30306-0002-0760">me</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-0770">to</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-0780">be</w>
     <pc xml:id="N30306-0002-0790">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0002-0800">I</w>
     <w lemma="can" pos="vmd" xml:id="N30306-0002-0810">could</w>
     <w lemma="not" pos="xx" xml:id="N30306-0002-0820">not</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-0830">be</w>
     <w lemma="so" pos="av" xml:id="N30306-0002-0840">so</w>
     <w lemma="foolish" pos="j" xml:id="N30306-0002-0850">foolish</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-0860">to</w>
     <w lemma="●●gage" pos="vvi" xml:id="N30306-0002-0870">●●gage</w>
     <w lemma="myself" pos="pr" xml:id="N30306-0002-0880">myself</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-0890">in</w>
     <w lemma="so" pos="av" xml:id="N30306-0002-0900">so</w>
     <w lemma="absurd" pos="j" xml:id="N30306-0002-0910">absurd</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-0920">a</w>
     <w lemma="contrivance" pos="n1" xml:id="N30306-0002-0930">Contrivance</w>
     <pc xml:id="N30306-0002-0940">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0002-0950">as</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-0960">to</w>
     <w lemma="bind" pos="vvi" xml:id="N30306-0002-0970">bind</w>
     <w lemma="myself" pos="pr" xml:id="N30306-0002-0980">myself</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-0990">with</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-1000">a</w>
     <w lemma="cord" pos="n1" xml:id="N30306-0002-1010">Cord</w>
     <pc xml:id="N30306-0002-1020">,</pc>
     <w lemma="●or" pos="j" xml:id="N30306-0002-1030">●or</w>
     <w lemma="negree" pos="n2" xml:id="N30306-0002-1040">Negrees</w>
     <pc xml:id="N30306-0002-1050">,</pc>
     <w lemma="or" pos="cc" xml:id="N30306-0002-1060">or</w>
     <w lemma="who" pos="crq" xml:id="N30306-0002-1070">who</w>
     <w lemma="be" pos="vvb" xml:id="N30306-0002-1080">are</w>
     <w lemma="worse" pos="avc-j" xml:id="N30306-0002-1090">worse</w>
     <pc xml:id="N30306-0002-1100">,</pc>
     <w lemma="pro●●ligate" pos="j" xml:id="N30306-0002-1110">pro●●ligate</w>
     <w lemma="white" pos="n2-j" xml:id="N30306-0002-1120">Whites</w>
     <pc xml:id="N30306-0002-1130">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="N30306-0002-1140">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-1150">of</w>
     <w lemma="this" pos="d" xml:id="N30306-0002-1160">this</w>
     <w lemma="earth" pos="n1" xml:id="N30306-0002-1170">Earth</w>
     <pc xml:id="N30306-0002-1180">,</pc>
     <w lemma="superior" pos="j" xml:id="N30306-0002-1190">superior</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-1200">in</w>
     <w lemma="villainy" pos="n1" reg="Villainy" xml:id="N30306-0002-1210">Villany</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-1220">to</w>
     <hi xml:id="N30306-e10220">
      <w lemma="the" pos="d" xml:id="N30306-0002-1230">The</w>
      <w lemma="knight" pos="n2" xml:id="N30306-0002-1240">Knights</w>
      <w lemma="of" pos="acp" xml:id="N30306-0002-1250">of</w>
      <w lemma="the" pos="d" xml:id="N30306-0002-1260">the</w>
      <w lemma="post" pos="n1" xml:id="N30306-0002-1270">Post</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N30306-0002-1280">,</pc>
     <w lemma="to" pos="acp" xml:id="N30306-0002-1290">to</w>
     <w lemma="〈◊〉" pos="zz" xml:id="N30306-0002-1300">〈◊〉</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-1310">a</w>
     <w lemma="halter" pos="n1" xml:id="N30306-0002-1320">Halter</w>
     <w lemma="for" pos="acp" xml:id="N30306-0002-1330">for</w>
     <w lemma="i" pos="pno" xml:id="N30306-0002-1340">me</w>
     <pc unit="sentence" xml:id="N30306-0002-1350">.</pc>
    </p>
    <p xml:id="N30306-e10230">
     <w lemma="gentleman" pos="n2" rendition="#hi" xml:id="N30306-0002-1360">Gentlemen</w>
     <pc xml:id="N30306-0002-1370">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0002-1380">as</w>
     <w lemma="there" pos="av" xml:id="N30306-0002-1390">there</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-1400">is</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-1410">a</w>
     <w lemma="great" pos="j" xml:id="N30306-0002-1420">great</w>
     <pc xml:id="N30306-0002-1430">,</pc>
     <w lemma="unknown" pos="j" xml:id="N30306-0002-1440">unknown</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-1450">and</w>
     <w lemma="tremendous" pos="j" xml:id="N30306-0002-1460">tremendous</w>
     <w lemma="be" pos="vvg" xml:id="N30306-0002-1470">Being</w>
     <pc xml:id="N30306-0002-1480">,</pc>
     <w lemma="who" pos="crq" xml:id="N30306-0002-1490">whom</w>
     <w lemma="we" pos="pns" xml:id="N30306-0002-1500">we</w>
     <w lemma="call" pos="vvb" xml:id="N30306-0002-1510">call</w>
     <w lemma="God" pos="nn1" xml:id="N30306-0002-1520">God</w>
     <pc xml:id="N30306-0002-1530">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0002-1540">I</w>
     <w lemma="never" pos="avx" xml:id="N30306-0002-1550">never</w>
     <w lemma="see" pos="vvd" xml:id="N30306-0002-1560">saw</w>
     <w lemma="Hewson" pos="nn1" rendition="#hi" xml:id="N30306-0002-1570">Hewson</w>
     <pc xml:id="N30306-0002-1580">,</pc>
     <w lemma="his" pos="po" xml:id="N30306-0002-1590">his</w>
     <w lemma="wife" pos="n1" xml:id="N30306-0002-1600">Wife</w>
     <pc xml:id="N30306-0002-1610">,</pc>
     <w lemma="nor" pos="ccx" xml:id="N30306-0002-1620">nor</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-1630">the</w>
     <w lemma="creature" pos="n1" xml:id="N30306-0002-1640">Creature</w>
     <w lemma="that" pos="cs" xml:id="N30306-0002-1650">that</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0002-1660">was</w>
     <w lemma="hang" pos="vvn" xml:id="N30306-0002-1670">hanged</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-1680">with</w>
     <w lemma="they" pos="pno" xml:id="N30306-0002-1690">them</w>
     <pc xml:id="N30306-0002-1700">,</pc>
     <w lemma="to" pos="acp" xml:id="N30306-0002-1710">to</w>
     <w lemma="my" pos="po" xml:id="N30306-0002-1720">my</w>
     <w lemma="knowledge" pos="n1" xml:id="N30306-0002-1730">Knowledge</w>
     <pc xml:id="N30306-0002-1740">,</pc>
     <w lemma="live" pos="vvg" xml:id="N30306-0002-1750">living</w>
     <pc xml:id="N30306-0002-1760">,</pc>
     <w lemma="die" pos="j-vg" xml:id="N30306-0002-1770">dying</w>
     <w lemma="or" pos="cc" xml:id="N30306-0002-1780">or</w>
     <w lemma="dead" pos="j" xml:id="N30306-0002-1790">dead</w>
     <pc xml:id="N30306-0002-1800">;</pc>
     <w lemma="nor" pos="ccx" xml:id="N30306-0002-1810">nor</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-1820">the</w>
     <w lemma="negro" pos="n1" reg="Negro" xml:id="N30306-0002-1830">Negroe</w>
     <w lemma="that" pos="cs" xml:id="N30306-0002-1840">that</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-1850">is</w>
     <w lemma="say" pos="vvn" xml:id="N30306-0002-1860">said</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-1870">to</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-1880">have</w>
     <w lemma="fire" pos="vvn" xml:id="N30306-0002-1890">fired</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-1900">the</w>
     <w lemma="fort" pos="n1" xml:id="N30306-0002-1910">Fort</w>
     <pc xml:id="N30306-0002-1920">,</pc>
     <w lemma="except" pos="vvg" xml:id="N30306-0002-1930">excepting</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-1940">in</w>
     <w lemma="his" pos="po" xml:id="N30306-0002-1950">his</w>
     <w lemma="last" pos="ord" xml:id="N30306-0002-1960">last</w>
     <w lemma="moment" pos="n2" xml:id="N30306-0002-1970">Moments</w>
     <pc unit="sentence" xml:id="N30306-0002-1980">.</pc>
     <w lemma="but" pos="acp" xml:id="N30306-0002-1990">But</w>
     <w lemma="put" pos="vvd" xml:id="N30306-0002-2000">put</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-2010">the</w>
     <w lemma="case" pos="n1" xml:id="N30306-0002-2020">Case</w>
     <pc xml:id="N30306-0002-2030">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0002-2040">I</w>
     <w lemma="have" pos="vvd" xml:id="N30306-0002-2050">had</w>
     <w lemma="know" pos="vvn" xml:id="N30306-0002-2060">known</w>
     <w lemma="Hewson" pos="nn1" rendition="#hi" xml:id="N30306-0002-2070">Hewson</w>
     <pc xml:id="N30306-0002-2080">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-2090">and</w>
     <w lemma="have" pos="vvd" xml:id="N30306-0002-2100">had</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-2110">been</w>
     <w lemma="at" pos="acp" xml:id="N30306-0002-2120">at</w>
     <w lemma="his" pos="po" xml:id="N30306-0002-2130">his</w>
     <w lemma="house" pos="n1" xml:id="N30306-0002-2140">House</w>
     <pc xml:id="N30306-0002-2150">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-2160">is</w>
     <w lemma="it" pos="pn" xml:id="N30306-0002-2170">it</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-2180">to</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-2190">be</w>
     <w lemma="infer" pos="vvn" reg="inferred" xml:id="N30306-0002-2200">inferr'd</w>
     <w lemma="from" pos="acp" xml:id="N30306-0002-2210">from</w>
     <w lemma="thence" pos="av" xml:id="N30306-0002-2220">thence</w>
     <pc xml:id="N30306-0002-2230">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0002-2240">that</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-2250">I</w>
     <w lemma="must" pos="vmb" xml:id="N30306-0002-2260">must</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-2270">be</w>
     <w lemma="acquaint" pos="vvn" xml:id="N30306-0002-2280">acquainted</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-2290">with</w>
     <w lemma="his" pos="po" xml:id="N30306-0002-2300">his</w>
     <w lemma="villainy" pos="n1" reg="Villainy" xml:id="N30306-0002-2310">Villany</w>
     <pc xml:id="N30306-0002-2320">,</pc>
     <w lemma="or" pos="cc" xml:id="N30306-0002-2330">or</w>
     <w lemma="know" pos="vvb" xml:id="N30306-0002-2340">know</w>
     <w lemma="his" pos="po" xml:id="N30306-0002-2350">his</w>
     <w lemma="secret" pos="n2-j" xml:id="N30306-0002-2360">Secrets</w>
     <pc unit="sentence" xml:id="N30306-0002-2370">?</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-2380">And</w>
     <w lemma="as" pos="acp" xml:id="N30306-0002-2390">as</w>
     <w lemma="he" pos="pns" xml:id="N30306-0002-2400">he</w>
     <w lemma="keep" pos="vvd" xml:id="N30306-0002-2410">kept</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-2420">a</w>
     <w lemma="public" pos="j" reg="Public" xml:id="N30306-0002-2430">Publick</w>
     <w lemma="house" pos="n1" xml:id="N30306-0002-2440">House</w>
     <pc xml:id="N30306-0002-2450">,</pc>
     <w lemma="which" pos="crq" xml:id="N30306-0002-2460">which</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-2470">is</w>
     <w lemma="open" pos="j" xml:id="N30306-0002-2480">open</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-2490">and</w>
     <w lemma="free" pos="j" xml:id="N30306-0002-2500">free</w>
     <w lemma="for" pos="acp" xml:id="N30306-0002-2510">for</w>
     <w lemma="all" pos="d" xml:id="N30306-0002-2520">all</w>
     <pc xml:id="N30306-0002-2530">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-2540">is</w>
     <w lemma="it" pos="pn" xml:id="N30306-0002-2550">it</w>
     <w lemma="reasonable" pos="j" xml:id="N30306-0002-2560">reasonable</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-2570">to</w>
     <w lemma="think" pos="vvi" xml:id="N30306-0002-2580">think</w>
     <pc xml:id="N30306-0002-2590">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0002-2600">that</w>
     <w lemma="all" pos="d" xml:id="N30306-0002-2610">all</w>
     <pc xml:id="N30306-0002-2620">,</pc>
     <w lemma="or" pos="cc" xml:id="N30306-0002-2630">or</w>
     <w lemma="any" pos="d" xml:id="N30306-0002-2640">any</w>
     <w lemma="man" pos="ng1" xml:id="N30306-0002-2650">Man's</w>
     <w lemma="be" pos="vvg" xml:id="N30306-0002-2660">being</w>
     <w lemma="see" pos="vvn" xml:id="N30306-0002-2670">seen</w>
     <w lemma="at" pos="acp" xml:id="N30306-0002-2680">at</w>
     <w lemma="Hewson" pos="nn1" rendition="#hi" xml:id="N30306-0002-2690">Hewson</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-2700">'s</w>
     <pc xml:id="N30306-0002-2710">,</pc>
     <w lemma="must" pos="vmb" xml:id="N30306-0002-2720">must</w>
     <w lemma="make" pos="vvi" xml:id="N30306-0002-2730">make</w>
     <w lemma="he" pos="pno" xml:id="N30306-0002-2740">him</w>
     <w lemma="or" pos="cc" xml:id="N30306-0002-2750">or</w>
     <w lemma="they" pos="pno" xml:id="N30306-0002-2760">them</w>
     <w lemma="culpable" pos="j" xml:id="N30306-0002-2770">culpable</w>
     <w lemma="or" pos="cc" xml:id="N30306-0002-2780">or</w>
     <w lemma="chargeable" pos="j" xml:id="N30306-0002-2790">chargeable</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-2800">with</w>
     <w lemma="his" pos="po" xml:id="N30306-0002-2810">his</w>
     <w lemma="villainy" pos="n1" reg="Villainy" xml:id="N30306-0002-2820">Villany</w>
     <pc unit="sentence" xml:id="N30306-0002-2830">?</pc>
     <w lemma="sure" pos="av-j" xml:id="N30306-0002-2840">Surely</w>
     <pc xml:id="N30306-0002-2850">,</pc>
     <w lemma="no" pos="uhx" xml:id="N30306-0002-2860">No</w>
     <pc xml:id="N30306-0002-2870">:</pc>
     <w lemma="for" pos="acp" xml:id="N30306-0002-2880">For</w>
     <w lemma="if" pos="cs" xml:id="N30306-0002-2890">if</w>
     <w lemma="so" pos="av" xml:id="N30306-0002-2900">so</w>
     <pc xml:id="N30306-0002-2910">,</pc>
     <w lemma="sad" pos="j" xml:id="N30306-0002-2920">sad</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-2930">would</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-2940">be</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-2950">the</w>
     <w lemma="case" pos="n1" xml:id="N30306-0002-2960">Case</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-2970">of</w>
     <w lemma="many" pos="d" xml:id="N30306-0002-2980">many</w>
     <w lemma="gentleman" pos="n2" xml:id="N30306-0002-2990">Gentlemen</w>
     <pc xml:id="N30306-0002-3000">,</pc>
     <w lemma="who" pos="crq" xml:id="N30306-0002-3010">who</w>
     <pc xml:id="N30306-0002-3020">,</pc>
     <w lemma="in" pos="acp" xml:id="N30306-0002-3030">in</w>
     <w lemma="travel" pos="vvg" xml:id="N30306-0002-3040">travelling</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-3050">the</w>
     <w lemma="country" pos="n2" xml:id="N30306-0002-3060">Countries</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-3070">in</w>
     <w lemma="England" pos="nn1" rendition="#hi" xml:id="N30306-0002-3080">England</w>
     <pc xml:id="N30306-0002-3090">,</pc>
     <w lemma="have" pos="vvb" xml:id="N30306-0002-3100">have</w>
     <w lemma="use" pos="vvn" xml:id="N30306-0002-3110">used</w>
     <w lemma="bad" pos="j" xml:id="N30306-0002-3120">bad</w>
     <w lemma="house" pos="n2" xml:id="N30306-0002-3130">Houses</w>
     <w lemma="or" pos="cc" xml:id="N30306-0002-3140">or</w>
     <w lemma="inn" pos="n2" xml:id="N30306-0002-3150">Inns</w>
     <pc xml:id="N30306-0002-3160">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-3170">and</w>
     <w lemma="light" pos="vvn" xml:id="N30306-0002-3180">lit</w>
     <w lemma="into" pos="acp" xml:id="N30306-0002-3190">into</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-3200">the</w>
     <w lemma="company" pos="n1" xml:id="N30306-0002-3210">Company</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-3220">of</w>
     <w lemma="highwayman" pos="n2" reg="Highwaymen" xml:id="N30306-0002-3230">Highway-Men</w>
     <pc xml:id="N30306-0002-3240">,</pc>
     <w lemma="who" pos="crq" xml:id="N30306-0002-3250">who</w>
     <w lemma="by" pos="acp" xml:id="N30306-0002-3260">by</w>
     <w lemma="their" pos="po" xml:id="N30306-0002-3270">their</w>
     <w lemma="garb" pos="n1" xml:id="N30306-0002-3280">Garb</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-3290">and</w>
     <w lemma="conversation" pos="n1" xml:id="N30306-0002-3300">Conversation</w>
     <pc xml:id="N30306-0002-3310">,</pc>
     <w lemma="they" pos="pns" xml:id="N30306-0002-3320">they</w>
     <w lemma="have" pos="vvb" xml:id="N30306-0002-3330">have</w>
     <w lemma="take" pos="vvn" xml:id="N30306-0002-3340">taken</w>
     <w lemma="for" pos="acp" xml:id="N30306-0002-3350">for</w>
     <w lemma="some" pos="d" xml:id="N30306-0002-3360">some</w>
     <w lemma="honest" pos="j" xml:id="N30306-0002-3370">honest</w>
     <w lemma="country" pos="n1" xml:id="N30306-0002-3380">Country</w>
     <w lemma="gentleman" pos="n2" xml:id="N30306-0002-3390">Gentlemen</w>
     <w lemma="or" pos="cc" xml:id="N30306-0002-3400">or</w>
     <w lemma="tradesman" pos="n2" xml:id="N30306-0002-3410">Tradesmen</w>
     <pc xml:id="N30306-0002-3420">;</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-3430">and</w>
     <w lemma="these" pos="d" xml:id="N30306-0002-3440">these</w>
     <w lemma="highwayman" pos="n2" reg="Highwaymen" xml:id="N30306-0002-3450">Highway-Men</w>
     <w lemma="have" pos="vvb" xml:id="N30306-0002-3460">have</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-3470">been</w>
     <w lemma="take" pos="vvn" xml:id="N30306-0002-3480">taken</w>
     <w lemma="up" pos="acp" xml:id="N30306-0002-3490">up</w>
     <pc xml:id="N30306-0002-3500">,</pc>
     <w lemma="while" pos="cs" xml:id="N30306-0002-3510">while</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-3520">in</w>
     <w lemma="company" pos="n1" xml:id="N30306-0002-3530">Company</w>
     <pc xml:id="N30306-0002-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-3550">and</w>
     <w lemma="yet" pos="av" xml:id="N30306-0002-3560">yet</w>
     <w lemma="those" pos="d" xml:id="N30306-0002-3570">those</w>
     <w lemma="person" pos="n2" xml:id="N30306-0002-3580">Persons</w>
     <w lemma="have" pos="vvb" xml:id="N30306-0002-3590">have</w>
     <w lemma="not" pos="xx" xml:id="N30306-0002-3600">not</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-3610">in</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-3620">the</w>
     <w lemma="least" pos="ds" xml:id="N30306-0002-3630">least</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-3640">been</w>
     <w lemma="suspect" pos="vvn" xml:id="N30306-0002-3650">suspected</w>
     <pc xml:id="N30306-0002-3660">,</pc>
     <w lemma="much" pos="av-d" xml:id="N30306-0002-3670">much</w>
     <w lemma="less" pos="avc-d" xml:id="N30306-0002-3680">less</w>
     <w lemma="come" pos="vvn" xml:id="N30306-0002-3690">come</w>
     <w lemma="into" pos="acp" xml:id="N30306-0002-3700">into</w>
     <w lemma="any" pos="d" xml:id="N30306-0002-3710">any</w>
     <w lemma="trouble" pos="n1" xml:id="N30306-0002-3720">Trouble</w>
     <pc unit="sentence" xml:id="N30306-0002-3730">.</pc>
     <w lemma="but" pos="acp" xml:id="N30306-0002-3740">But</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-3750">I</w>
     <w lemma="fear" pos="vvb" xml:id="N30306-0002-3760">fear</w>
     <w lemma="all" pos="d" xml:id="N30306-0002-3770">all</w>
     <w lemma="that" pos="cs" xml:id="N30306-0002-3780">that</w>
     <w lemma="this" pos="d" xml:id="N30306-0002-3790">this</w>
     <w lemma="trouble" pos="n1" xml:id="N30306-0002-3800">Trouble</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-3810">of</w>
     <w lemma="my" pos="po" xml:id="N30306-0002-3820">mine</w>
     <w lemma="spring" pos="n2" xml:id="N30306-0002-3830">springs</w>
     <w lemma="from" pos="acp" xml:id="N30306-0002-3840">from</w>
     <pc xml:id="N30306-0002-3850">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-3860">is</w>
     <w lemma="ground" pos="vvn" xml:id="N30306-0002-3870">grounded</w>
     <w lemma="upon" pos="acp" xml:id="N30306-0002-3880">upon</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-3890">the</w>
     <w lemma="apprehension" pos="n2" xml:id="N30306-0002-3900">Apprehensions</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-3910">of</w>
     <w lemma="my" pos="po" xml:id="N30306-0002-3920">my</w>
     <w lemma="be" pos="vvg" xml:id="N30306-0002-3930">being</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-3940">a</w>
     <hi xml:id="N30306-e10290">
      <w lemma="roman" pos="jnn" xml:id="N30306-0002-3950">Roman</w>
      <w lemma="priest" pos="n1" xml:id="N30306-0002-3960">Priest</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N30306-0002-3970">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-3980">and</w>
     <w lemma="therefore" pos="av" xml:id="N30306-0002-3990">therefore</w>
     <w lemma="must" pos="vmb" xml:id="N30306-0002-4000">must</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-4010">be</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-4020">a</w>
     <w lemma="plotter" pos="n1" xml:id="N30306-0002-4030">Plotter</w>
     <pc xml:id="N30306-0002-4040">;</pc>
     <w lemma="for" pos="acp" xml:id="N30306-0002-4050">for</w>
     <pc xml:id="N30306-0002-4060">,</pc>
     <w lemma="say" pos="vvb" xml:id="N30306-0002-4070">say</w>
     <w lemma="they" pos="pns" xml:id="N30306-0002-4080">they</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-4090">in</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-4100">the</w>
     <w lemma="chain" pos="n1" xml:id="N30306-0002-4110">Chain</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-4120">of</w>
     <w lemma="general" pos="j" xml:id="N30306-0002-4130">general</w>
     <w lemma="woe" pos="n2" xml:id="N30306-0002-4140">Woes</w>
     <pc xml:id="N30306-0002-4150">,</pc>
     <hi xml:id="N30306-e10300">
      <w lemma="the" pos="d" xml:id="N30306-0002-4160">The</w>
      <w lemma="first" pos="ord" xml:id="N30306-0002-4170">first</w>
      <w lemma="and" pos="cc" xml:id="N30306-0002-4180">and</w>
      <w lemma="the" pos="d" xml:id="N30306-0002-4190">the</w>
      <w lemma="last" pos="ord" xml:id="N30306-0002-4200">last</w>
      <w lemma="link" pos="n1" xml:id="N30306-0002-4210">Link</w>
      <w lemma="be" pos="vvz" xml:id="N30306-0002-4220">is</w>
      <w lemma="most" pos="avs-d" xml:id="N30306-0002-4230">most</w>
      <w lemma="common" pos="av-j" xml:id="N30306-0002-4240">commonly</w>
      <w lemma="tie" pos="vvn" xml:id="N30306-0002-4250">tied</w>
      <w lemma="to" pos="acp" xml:id="N30306-0002-4260">to</w>
      <w lemma="the" pos="d" xml:id="N30306-0002-4270">the</w>
      <w lemma="priest" pos="ng1" xml:id="N30306-0002-4280">Priest's</w>
      <w lemma="girdle" pos="n1" xml:id="N30306-0002-4290">Girdle</w>
      <pc unit="sentence" xml:id="N30306-0002-4300">.</pc>
     </hi>
    </p>
    <p xml:id="N30306-e10310">
     <w lemma="but" pos="acp" xml:id="N30306-0002-4310">But</w>
     <pc xml:id="N30306-0002-4320">,</pc>
     <w lemma="gentleman" pos="n2" rendition="#hi" xml:id="N30306-0002-4330">Gentlemen</w>
     <pc xml:id="N30306-0002-4340">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0002-4350">I</w>
     <w lemma="must" pos="vmb" xml:id="N30306-0002-4360">must</w>
     <w lemma="assure" pos="vvi" xml:id="N30306-0002-4370">assure</w>
     <w lemma="you" pos="pn" xml:id="N30306-0002-4380">you</w>
     <pc xml:id="N30306-0002-4390">,</pc>
     <w lemma="from" pos="acp" xml:id="N30306-0002-4400">from</w>
     <w lemma="read" pos="vvg" xml:id="N30306-0002-4410">Reading</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-4420">and</w>
     <w lemma="conversation" pos="n1" xml:id="N30306-0002-4430">Conversation</w>
     <pc xml:id="N30306-0002-4440">,</pc>
     <w lemma="i" pos="pns" xml:id="N30306-0002-4450">I</w>
     <w lemma="believe" pos="vvb" xml:id="N30306-0002-4460">believe</w>
     <w lemma="no" pos="dx" xml:id="N30306-0002-4470">no</w>
     <w lemma="priest" pos="n1" xml:id="N30306-0002-4480">Priest</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-4490">would</w>
     <w lemma="hold" pos="vvi" xml:id="N30306-0002-4500">hold</w>
     <w lemma="confederacy" pos="n1" xml:id="N30306-0002-4510">Confederacy</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-4520">with</w>
     <w lemma="negro" pos="n2" xml:id="N30306-0002-4530">Negroes</w>
     <pc xml:id="N30306-0002-4540">;</pc>
     <w lemma="they" pos="pns" xml:id="N30306-0002-4550">they</w>
     <w lemma="be" pos="vvb" xml:id="N30306-0002-4560">are</w>
     <w lemma="too" pos="av" xml:id="N30306-0002-4570">too</w>
     <w lemma="wise" pos="j" xml:id="N30306-0002-4580">wise</w>
     <pc xml:id="N30306-0002-4590">,</pc>
     <w lemma="too" pos="av" xml:id="N30306-0002-4600">too</w>
     <w lemma="cunning" pos="j" xml:id="N30306-0002-4610">cunning</w>
     <pc xml:id="N30306-0002-4620">,</pc>
     <w lemma="to" pos="acp" xml:id="N30306-0002-4630">to</w>
     <w lemma="trust" pos="vvi" xml:id="N30306-0002-4640">trust</w>
     <w lemma="such" pos="d" xml:id="N30306-0002-4650">such</w>
     <w lemma="sort" pos="n1" xml:id="N30306-0002-4660">Sort</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-4670">of</w>
     <w lemma="gentry" pos="n1" xml:id="N30306-0002-4680">Gentry</w>
     <pc unit="sentence" xml:id="N30306-0002-4690">.</pc>
     <w lemma="it" pos="pn" xml:id="N30306-0002-4700">It</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-4710">is</w>
     <w lemma="not" pos="xx" xml:id="N30306-0002-4720">not</w>
     <w lemma="man" pos="n2" xml:id="N30306-0002-4730">Men</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-4740">of</w>
     <w lemma="fortune" pos="n1" xml:id="N30306-0002-4750">Fortune</w>
     <pc xml:id="N30306-0002-4760">,</pc>
     <w lemma="good" pos="j" xml:id="N30306-0002-4770">good</w>
     <w lemma="sense" pos="n1" xml:id="N30306-0002-4780">Sense</w>
     <pc xml:id="N30306-0002-4790">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-4800">and</w>
     <w lemma="learning" pos="n1" xml:id="N30306-0002-4810">Learning</w>
     <pc xml:id="N30306-0002-4820">,</pc>
     <w lemma="they" pos="pns" xml:id="N30306-0002-4830">they</w>
     <w lemma="care" pos="vvb" xml:id="N30306-0002-4840">care</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-4850">to</w>
     <w lemma="meddle" pos="vvi" xml:id="N30306-0002-4860">meddle</w>
     <w lemma="with" pos="acp" xml:id="N30306-0002-4870">with</w>
     <w lemma="or" pos="cc" xml:id="N30306-0002-4880">or</w>
     <w lemma="entrust" pos="vvi" xml:id="N30306-0002-4890">entrust</w>
     <pc xml:id="N30306-0002-4900">,</pc>
     <w lemma="in" pos="acp" xml:id="N30306-0002-4910">in</w>
     <w lemma="such" pos="d" xml:id="N30306-0002-4920">such</w>
     <w lemma="affair" pos="n2" xml:id="N30306-0002-4930">Affairs</w>
     <w lemma="as" pos="acp" xml:id="N30306-0002-4940">as</w>
     <w lemma="plot" pos="n2" xml:id="N30306-0002-4950">Plots</w>
     <pc xml:id="N30306-0002-4960">,</pc>
     <w lemma="except" pos="vvg" xml:id="N30306-0002-4970">excepting</w>
     <w lemma="they" pos="pns" xml:id="N30306-0002-4980">they</w>
     <w lemma="be" pos="vvb" xml:id="N30306-0002-4990">be</w>
     <w lemma="man" pos="n2" xml:id="N30306-0002-5000">Men</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5010">of</w>
     <w lemma="their" pos="po" xml:id="N30306-0002-5020">their</w>
     <w lemma="own" pos="d" xml:id="N30306-0002-5030">own</w>
     <w lemma="kidney" pos="n1" xml:id="N30306-0002-5040">Kidney</w>
     <pc xml:id="N30306-0002-5050">,</pc>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5060">of</w>
     <w lemma="their" pos="po" xml:id="N30306-0002-5070">their</w>
     <w lemma="own" pos="d" xml:id="N30306-0002-5080">own</w>
     <w lemma="way" pos="n1" xml:id="N30306-0002-5090">Way</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5100">of</w>
     <w lemma="think" pos="vvg" xml:id="N30306-0002-5110">Thinking</w>
     <w lemma="in" pos="acp" xml:id="N30306-0002-5120">in</w>
     <w lemma="religion" pos="n1" xml:id="N30306-0002-5130">Religion</w>
     <pc xml:id="N30306-0002-5140">,</pc>
     <w lemma="suppose" pos="vvg" xml:id="N30306-0002-5150">supposing</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-5160">a</w>
     <w lemma="priest" pos="n1" xml:id="N30306-0002-5170">Priest</w>
     <w lemma="can" pos="vmd" xml:id="N30306-0002-5180">could</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-5190">be</w>
     <w lemma="so" pos="av" xml:id="N30306-0002-5200">so</w>
     <w lemma="foolish" pos="j" xml:id="N30306-0002-5210">foolish</w>
     <pc xml:id="N30306-0002-5220">,</pc>
     <w lemma="or" pos="cc" xml:id="N30306-0002-5230">or</w>
     <w lemma="become" pos="vvi" xml:id="N30306-0002-5240">become</w>
     <w lemma="so" pos="av" xml:id="N30306-0002-5250">so</w>
     <hi xml:id="N30306-e10330">
      <w lemma="n/a" pos="fla" xml:id="N30306-0002-5260">Non</w>
      <w lemma="n/a" pos="fla" xml:id="N30306-0002-5270">compos</w>
      <w lemma="n/a" pos="fla" xml:id="N30306-0002-5280">mentis</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N30306-0002-5290">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0002-5300">as</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-5310">to</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0002-5320">plot</w>
     <pc unit="sentence" xml:id="N30306-0002-5330">.</pc>
     <w lemma="in" pos="acp" xml:id="N30306-0002-5340">In</w>
     <w lemma="short" pos="j" xml:id="N30306-0002-5350">short</w>
     <pc xml:id="N30306-0002-5360">,</pc>
     <w lemma="a" pos="d" xml:id="N30306-0002-5370">a</w>
     <w lemma="priest" pos="n1" xml:id="N30306-0002-5380">Priest</w>
     <pc xml:id="N30306-0002-5390">,</pc>
     <w lemma="a" pos="d" xml:id="N30306-0002-5400">a</w>
     <w lemma="joint" pos="j" xml:id="N30306-0002-5410">joint</w>
     <w lemma="contriver" pos="n1" xml:id="N30306-0002-5420">Contriver</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5430">of</w>
     <w lemma="fire" pos="vvg" xml:id="N30306-0002-5440">Firing</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-5450">a</w>
     <w lemma="fort" pos="n1" xml:id="N30306-0002-5460">Fort</w>
     <pc xml:id="N30306-0002-5470">,</pc>
     <w lemma="a" pos="d" xml:id="N30306-0002-5480">a</w>
     <w lemma="celebrater" pos="n1" xml:id="N30306-0002-5490">Celebrater</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5500">of</w>
     <w lemma="mass" pos="n2" xml:id="N30306-0002-5510">Masses</w>
     <pc xml:id="N30306-0002-5520">,</pc>
     <w lemma="a" pos="d" xml:id="N30306-0002-5530">a</w>
     <w lemma="dispenser" pos="n1" reg="Dispenser" xml:id="N30306-0002-5540">Dispencer</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5550">of</w>
     <w lemma="absolution" pos="n2" xml:id="N30306-0002-5560">Absolutions</w>
     <pc xml:id="N30306-0002-5570">,</pc>
     <w lemma="as" pos="acp" xml:id="N30306-0002-5580">as</w>
     <w lemma="it" pos="pn" xml:id="N30306-0002-5590">it</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-5600">is</w>
     <w lemma="say" pos="vvn" xml:id="N30306-0002-5610">said</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-5620">I</w>
     <w lemma="be" pos="vvm" xml:id="N30306-0002-5630">am</w>
     <pc xml:id="N30306-0002-5640">,</pc>
     <w lemma="so" pos="av" xml:id="N30306-0002-5650">so</w>
     <w lemma="long" pos="av-j" xml:id="N30306-0002-5660">long</w>
     <w lemma="pass" pos="vvn" xml:id="N30306-0002-5670">passed</w>
     <w lemma="by" pos="acp" xml:id="N30306-0002-5680">by</w>
     <pc xml:id="N30306-0002-5690">,</pc>
     <w lemma="such" pos="d" xml:id="N30306-0002-5700">such</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-5710">a</w>
     <w lemma="particular" pos="j" xml:id="N30306-0002-5720">particular</w>
     <w lemma="person" pos="n1" xml:id="N30306-0002-5730">Person</w>
     <pc xml:id="N30306-0002-5740">,</pc>
     <w lemma="forget" pos="vvn" xml:id="N30306-0002-5750">forgotten</w>
     <pc unit="sentence" xml:id="N30306-0002-5760">!</pc>
     <w lemma="no" pos="uhx" xml:id="N30306-0002-5770">No</w>
     <pc xml:id="N30306-0002-5780">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="N30306-0002-5790">Gentlemen</w>
     <pc xml:id="N30306-0002-5800">,</pc>
     <w lemma="you" pos="pn" xml:id="N30306-0002-5810">you</w>
     <w lemma="must" pos="vmb" xml:id="N30306-0002-5820">must</w>
     <w lemma="think" pos="vvi" xml:id="N30306-0002-5830">think</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-5840">and</w>
     <w lemma="believe" pos="vvi" xml:id="N30306-0002-5850">believe</w>
     <pc xml:id="N30306-0002-5860">,</pc>
     <w lemma="he" pos="pns" xml:id="N30306-0002-5870">he</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-5880">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-5890">have</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-5900">been</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-5910">the</w>
     <w lemma="next" pos="ord" xml:id="N30306-0002-5920">next</w>
     <w lemma="person" pos="n1" xml:id="N30306-0002-5930">Person</w>
     <pc xml:id="N30306-0002-5940">,</pc>
     <w lemma="after" pos="acp" xml:id="N30306-0002-5950">after</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-5960">the</w>
     <w lemma="discovery" pos="n1" xml:id="N30306-0002-5970">Discovery</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-5980">of</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-5990">the</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0002-6000">Plot</w>
     <pc xml:id="N30306-0002-6010">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0002-6020">that</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-6030">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-6040">have</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-6050">been</w>
     <w lemma="bring" pos="vvn" xml:id="N30306-0002-6060">brought</w>
     <w lemma="on" pos="acp" xml:id="N30306-0002-6070">on</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-6080">the</w>
     <w lemma="carpet" pos="n1" xml:id="N30306-0002-6090">Carpet</w>
     <pc unit="sentence" xml:id="N30306-0002-6100">.</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-6110">And</w>
     <w lemma="further" pos="avc-j" xml:id="N30306-0002-6120">further</w>
     <pc xml:id="N30306-0002-6130">,</pc>
     <w lemma="what" pos="crq" xml:id="N30306-0002-6140">what</w>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-6150">is</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-6160">of</w>
     <w lemma="great" pos="j" xml:id="N30306-0002-6170">great</w>
     <w lemma="note" pos="n1" xml:id="N30306-0002-6180">Note</w>
     <pc xml:id="N30306-0002-6190">,</pc>
     <w lemma="be" pos="vvz" xml:id="N30306-0002-6200">is</w>
     <pc xml:id="N30306-0002-6210">,</pc>
     <w lemma="that" pos="cs" xml:id="N30306-0002-6220">That</w>
     <w lemma="Hewson" pos="nn1" rendition="#hi" xml:id="N30306-0002-6230">Hewson</w>
     <pc xml:id="N30306-0002-6240">,</pc>
     <w lemma="at" pos="acp" xml:id="N30306-0002-6250">at</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-6260">the</w>
     <w lemma="first" pos="ord" xml:id="N30306-0002-6270">first</w>
     <w lemma="discovery" pos="n1" xml:id="N30306-0002-6280">Discovery</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-6290">of</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-6300">the</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0002-6310">Plot</w>
     <pc xml:id="N30306-0002-6320">,</pc>
     <w lemma="be" pos="vvd" xml:id="N30306-0002-6330">was</w>
     <w lemma="swear" pos="vvn" xml:id="N30306-0002-6340">sworn</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-6350">to</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-6360">be</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-6370">the</w>
     <w lemma="whole" pos="j" xml:id="N30306-0002-6380">whole</w>
     <w lemma="projector" pos="n1" xml:id="N30306-0002-6390">Projector</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-6400">and</w>
     <w lemma="carrier" pos="n1" xml:id="N30306-0002-6410">Carrier</w>
     <w lemma="on" pos="acp" xml:id="N30306-0002-6420">on</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-6430">of</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-6440">the</w>
     <w lemma="plot" pos="n1" xml:id="N30306-0002-6450">Plot</w>
     <pc unit="sentence" xml:id="N30306-0002-6460">.</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-6470">And</w>
     <w lemma="if" pos="cs" xml:id="N30306-0002-6480">if</w>
     <w lemma="these" pos="d" xml:id="N30306-0002-6490">these</w>
     <w lemma="witness" pos="n2" xml:id="N30306-0002-6500">Witnesses</w>
     <w lemma="know" pos="vvd" xml:id="N30306-0002-6510">knew</w>
     <w lemma="i" pos="pno" xml:id="N30306-0002-6520">me</w>
     <w lemma="so" pos="av" xml:id="N30306-0002-6530">so</w>
     <w lemma="well" pos="av" xml:id="N30306-0002-6540">well</w>
     <w lemma="as" pos="acp" xml:id="N30306-0002-6550">as</w>
     <w lemma="they" pos="pns" xml:id="N30306-0002-6560">they</w>
     <w lemma="pretend" pos="vvb" xml:id="N30306-0002-6570">pretend</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-6580">to</w>
     <w lemma="now" pos="av" xml:id="N30306-0002-6590">now</w>
     <pc xml:id="N30306-0002-6600">,</pc>
     <w lemma="how" pos="crq" xml:id="N30306-0002-6610">how</w>
     <w lemma="come" pos="vvd" xml:id="N30306-0002-6620">came</w>
     <w lemma="it" pos="pn" xml:id="N30306-0002-6630">it</w>
     <w lemma="about" pos="acp" xml:id="N30306-0002-6640">about</w>
     <pc xml:id="N30306-0002-6650">,</pc>
     <w lemma="what" pos="crq" xml:id="N30306-0002-6660">what</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-6670">I</w>
     <w lemma="not" pos="xx" xml:id="N30306-0002-6680">not</w>
     <w lemma="know" pos="vvi" xml:id="N30306-0002-6690">know</w>
     <w lemma="any" pos="d" xml:id="N30306-0002-6700">any</w>
     <w lemma="thing" pos="n1" xml:id="N30306-0002-6710">Thing</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-6720">of</w>
     <w lemma="i" pos="pno" xml:id="N30306-0002-6730">me</w>
     <w lemma="before" pos="acp" xml:id="N30306-0002-6740">before</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-6750">I</w>
     <w lemma="come" pos="vvd" xml:id="N30306-0002-6760">came</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-6770">to</w>
     <w lemma="prison" pos="n1" xml:id="N30306-0002-6780">Prison</w>
     <pc unit="sentence" xml:id="N30306-0002-6790">?</pc>
     <w lemma="doubtless" pos="av-j" xml:id="N30306-0002-6800">Doubtless</w>
     <pc xml:id="N30306-0002-6810">,</pc>
     <w lemma="they" pos="pns" xml:id="N30306-0002-6820">they</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-6830">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-6840">have</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-6850">been</w>
     <w lemma="eager" pos="j" xml:id="N30306-0002-6860">eager</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-6870">to</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-6880">have</w>
     <w lemma="betray" pos="vvn" xml:id="N30306-0002-6890">betrayed</w>
     <w lemma="i" pos="pno" xml:id="N30306-0002-6900">me</w>
     <pc xml:id="N30306-0002-6910">,</pc>
     <w lemma="when" pos="crq" xml:id="N30306-0002-6920">when</w>
     <w lemma="the" pos="d" xml:id="N30306-0002-6930">the</w>
     <w lemma="scheme" pos="n1" xml:id="N30306-0002-6940">Scheme</w>
     <w lemma="be" pos="vvd" xml:id="N30306-0002-6950">was</w>
     <w lemma="discover" pos="vvn" xml:id="N30306-0002-6960">discovered</w>
     <pc xml:id="N30306-0002-6970">;</pc>
     <w lemma="for" pos="acp" xml:id="N30306-0002-6980">for</w>
     <pc xml:id="N30306-0002-6990">,</pc>
     <w lemma="be" pos="vvg" xml:id="N30306-0002-7000">being</w>
     <w lemma="a" pos="d" xml:id="N30306-0002-7010">a</w>
     <w lemma="priest" pos="n1" xml:id="N30306-0002-7020">Priest</w>
     <pc xml:id="N30306-0002-7030">,</pc>
     <w lemma="and" pos="cc" xml:id="N30306-0002-7040">and</w>
     <w lemma="consequent" pos="av-j" xml:id="N30306-0002-7050">consequently</w>
     <w lemma="artful" pos="j" xml:id="N30306-0002-7060">artful</w>
     <w lemma="and" pos="cc" xml:id="N30306-0002-7070">and</w>
     <w lemma="cunning" pos="j" xml:id="N30306-0002-7080">cunning</w>
     <pc xml:id="N30306-0002-7090">,</pc>
     <w lemma="they" pos="pns" xml:id="N30306-0002-7100">they</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-7110">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-7120">have</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-7130">been</w>
     <w lemma="afraid" pos="j" xml:id="N30306-0002-7140">afraid</w>
     <w lemma="of" pos="acp" xml:id="N30306-0002-7150">of</w>
     <w lemma="my" pos="po" xml:id="N30306-0002-7160">my</w>
     <w lemma="escape" pos="n1-vg" xml:id="N30306-0002-7170">Escaping</w>
     <pc unit="sentence" xml:id="N30306-0002-7180">.</pc>
     <w lemma="no" pos="uhx" xml:id="N30306-0002-7190">No</w>
     <pc xml:id="N30306-0002-7200">,</pc>
     <w lemma="if" pos="cs" xml:id="N30306-0002-7210">if</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-7220">I</w>
     <w lemma="have" pos="vvd" xml:id="N30306-0002-7230">had</w>
     <w lemma="be" pos="vvn" xml:id="N30306-0002-7240">been</w>
     <w lemma="engage" pos="vvn" xml:id="N30306-0002-7250">engaged</w>
     <pc xml:id="N30306-0002-7260">,</pc>
     <w lemma="they" pos="pns" xml:id="N30306-0002-7270">they</w>
     <w lemma="will" pos="vmd" xml:id="N30306-0002-7280">would</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-7290">have</w>
     <w lemma="soon" pos="av" xml:id="N30306-0002-7300">soon</w>
     <w lemma="inform" pos="vvn" xml:id="N30306-0002-7310">informed</w>
     <pc xml:id="N30306-0002-7320">,</pc>
     <w lemma="think" pos="vvg" xml:id="N30306-0002-7330">thinking</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-7340">to</w>
     <w lemma="have" pos="vvi" xml:id="N30306-0002-7350">have</w>
     <w lemma="save" pos="vvn" xml:id="N30306-0002-7360">saved</w>
     <w lemma="their" pos="po" xml:id="N30306-0002-7370">their</w>
     <w lemma="own" pos="d" xml:id="N30306-0002-7380">own</w>
     <w lemma="life" pos="n2" xml:id="N30306-0002-7390">Lives</w>
     <pc xml:id="N30306-0002-7400">,</pc>
     <w lemma="know" pos="vvg" xml:id="N30306-0002-7410">knowing</w>
     <w lemma="how" pos="crq" xml:id="N30306-0002-7420">how</w>
     <w lemma="this" pos="d" xml:id="N30306-0002-7430">this</w>
     <w lemma="government" pos="n1" xml:id="N30306-0002-7440">Government</w>
     <w lemma="stand" pos="vvz" xml:id="N30306-0002-7450">stands</w>
     <w lemma="affect" pos="vvn" xml:id="N30306-0002-7460">affected</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-7470">to</w>
     <w lemma="such" pos="d" xml:id="N30306-0002-7480">such</w>
     <w lemma="gentleman" pos="n2" xml:id="N30306-0002-7490">Gentlemen</w>
     <w lemma="as" pos="acp" xml:id="N30306-0002-7500">as</w>
     <w lemma="i" pos="pns" xml:id="N30306-0002-7510">I</w>
     <w lemma="be" pos="vvm" xml:id="N30306-0002-7520">am</w>
     <w lemma="say" pos="vvn" xml:id="N30306-0002-7530">said</w>
     <w lemma="to" pos="acp" xml:id="N30306-0002-7540">to</w>
     <w lemma="be" pos="vvi" xml:id="N30306-0002-7550">be</w>
     <pc xml:id="N30306-0002-7560">,</pc>
     <w lemma="namely" pos="av" xml:id="N30306-0002-7570">namely</w>
     <pc xml:id="N30306-0002-7580">,</pc>
     <w lemma="a" pos="d" xml:id="N30306-0002-7590">a</w>
     <w lemma="priest" pos="n1" xml:id="N30306-0002-7600">Priest</w>
     <pc unit="sentence" xml:id="N30306-0002-7610">.</pc>
    </p>
    <closer xml:id="N30306-e10350">
     <signed xml:id="N30306-e10360">
      <w lemma="JOHN" pos="nn1" xml:id="N30306-0002-7620">JOHN</w>
      <w lemma="ury" pos="nn1" xml:id="N30306-0002-7630">URY</w>
      <pc unit="sentence" xml:id="N30306-0002-7640">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="N30306-e10010-b"/>
 </text>
</TEI>
