<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N30703">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Warning to young &amp; old: in the execution of William Wieer, at Boston, the 21st of November, 1754, for the murder of William Chism, on the 6th of April last.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N30703 of text Evans 39677 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N30703</idno>
    <idno type="TCP">N30703</idno>
    <idno type="STC">Shipton 40730</idno>
    <idno type="NOTIS">APZ0978</idno>
    <idno type="IMAGE-SET">40730</idno>
    <idno type="EVANS-CITATION">99038661</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 40730.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N30703)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 40730)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 40730)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Warning to young &amp; old: in the execution of William Wieer, at Boston, the 21st of November, 1754, for the murder of William Chism, on the 6th of April last.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (relief cut) ; 31 x 24 cm.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Boston :</pubPlace>
      <date>1754]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse in 17 numbered stanzas; first line: Behold good people now I pray.</note>
      <note>Printed in two columns within an ornamental border. A relief cut of a hanging (Reilly 1175) appears to the left of the title.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Chism, William, d. 1754.</term>
     <term>Wieer, William, d. 1754.</term>
     <term>Murder -- Massachusetts.</term>
     <term>Executions and executioners -- Massachusetts -- Boston.</term>
     <term>Broadsides.</term>
     <term>Poems -- 1754.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>A Warning to young &amp; old: in the execution of William Wieer, at Boston, the 21st of November, 1754, for the murder of William Chism, on the 6th of Apr</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1754</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>615</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.26</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.26 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-01</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2006-08</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-08</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N30703-e10010">
  <body xml:id="N30703-e10020">
   <div type="poem" xml:id="N30703-e10030">
    <pb facs="tcp:040730_0000_1016BE350F4F7AB8" xml:id="N30703-0000"/>
    <pb facs="tcp:040730_0001_1016BE3CB8D11AE0" xml:id="N30703-0001"/>
    <head xml:id="N30703-e10040">
     <w lemma="a" pos="d" xml:id="N30703-0001-0010">A</w>
     <w lemma="warning" pos="n1" xml:id="N30703-0001-0020">Warning</w>
     <w lemma="to" pos="acp" xml:id="N30703-0001-0030">to</w>
     <w lemma="young" pos="j" rendition="#hi" xml:id="N30703-0001-0040">Young</w>
     <w lemma="&amp;" pos="cc" xml:id="N30703-0001-0050">&amp;</w>
     <w lemma="old" pos="j" rendition="#hi" xml:id="N30703-0001-0060">Old</w>
     <pc xml:id="N30703-0001-0070">:</pc>
     <w lemma="in" pos="acp" xml:id="N30703-0001-0080">In</w>
     <w lemma="the" pos="d" xml:id="N30703-0001-0090">the</w>
     <w lemma="execution" pos="n1" xml:id="N30703-0001-0100">Execution</w>
     <w lemma="of" pos="acp" xml:id="N30703-0001-0110">of</w>
     <hi xml:id="N30703-e10070">
      <w lemma="William" pos="nn1" xml:id="N30703-0001-0120">William</w>
      <w lemma="Wieer" pos="nn1" xml:id="N30703-0001-0130">Wieer</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N30703-0001-0140">,</pc>
     <w lemma="at" pos="acp" xml:id="N30703-0001-0150">at</w>
     <w lemma="Boston" pos="nn1" rendition="#hi" xml:id="N30703-0001-0160">Boston</w>
     <pc xml:id="N30703-0001-0170">,</pc>
     <w lemma="the" pos="d" xml:id="N30703-0001-0180">the</w>
     <w lemma="21" pos="crd" xml:id="N30703-0001-0190">21</w>
     <w lemma="st" pos="ab" reg="saint" rendition="#sup" xml:id="N30703-0001-0200">st</w>
     <w lemma="of" pos="acp" xml:id="N30703-0001-0210">of</w>
     <w lemma="November" pos="nn1" rendition="#hi" xml:id="N30703-0001-0220">November</w>
     <pc xml:id="N30703-0001-0230">,</pc>
     <w lemma="1754" pos="crd" xml:id="N30703-0001-0240">1754</w>
     <pc xml:id="N30703-0001-0250">,</pc>
     <w lemma="for" pos="acp" xml:id="N30703-0001-0260">for</w>
     <w lemma="the" pos="d" xml:id="N30703-0001-0270">the</w>
     <w lemma="murder" pos="n1" rendition="#hi" xml:id="N30703-0001-0280">Murder</w>
     <w lemma="of" pos="acp" xml:id="N30703-0001-0290">of</w>
     <hi xml:id="N30703-e10120">
      <w lemma="William" pos="nn1" xml:id="N30703-0001-0300">William</w>
      <w lemma="chism" pos="nn1" xml:id="N30703-0001-0310">Chism</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N30703-0001-0320">,</pc>
     <w lemma="on" pos="acp" xml:id="N30703-0001-0330">on</w>
     <w lemma="the" pos="d" xml:id="N30703-0001-0340">the</w>
     <w lemma="6" pos="ord" xml:id="N30703-0001-0350">6th</w>
     <w lemma="of" pos="acp" xml:id="N30703-0001-0370">of</w>
     <w lemma="April" pos="nn1" rendition="#hi" xml:id="N30703-0001-0380">April</w>
     <w lemma="last" pos="ord" xml:id="N30703-0001-0390">last</w>
     <pc unit="sentence" xml:id="N30703-0001-0400">.</pc>
    </head>
    <lg n="1" xml:id="N30703-e10150">
     <head xml:id="N30703-e10160">
      <w lemma="1." pos="sy" reg="I" xml:id="N30703-0001-0410">I.</w>
      <pc unit="sentence" xml:id="N30703-0001-0420"/>
     </head>
     <l xml:id="N30703-e10170">
      <w lemma="behold" pos="vvb" xml:id="N30703-0001-0430">BEHOLD</w>
      <w lemma="good" pos="j" xml:id="N30703-0001-0440">good</w>
      <w lemma="people" pos="n1" xml:id="N30703-0001-0450">People</w>
      <w lemma="now" pos="av" xml:id="N30703-0001-0460">now</w>
      <w lemma="i" pos="pns" xml:id="N30703-0001-0470">I</w>
      <w lemma="pray" pos="vvb" xml:id="N30703-0001-0480">pray</w>
      <pc xml:id="N30703-0001-0490">,</pc>
     </l>
     <l xml:id="N30703-e10180">
      <w lemma="and" pos="cc" xml:id="N30703-0001-0500">And</w>
      <w lemma="give" pos="vvb" xml:id="N30703-0001-0510">give</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-0520">you</w>
      <w lemma="heed" pos="n1" xml:id="N30703-0001-0530">Heed</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-0540">to</w>
      <w lemma="what" pos="crq" xml:id="N30703-0001-0550">what</w>
      <w lemma="i" pos="pns" xml:id="N30703-0001-0560">I</w>
      <w lemma="say" pos="vvb" xml:id="N30703-0001-0570">say</w>
      <pc xml:id="N30703-0001-0580">;</pc>
     </l>
     <l xml:id="N30703-e10190">
      <w lemma="your" pos="po" xml:id="N30703-0001-0590">Your</w>
      <w lemma="due" pos="j" xml:id="N30703-0001-0600">due</w>
      <w lemma="attention" pos="n1" xml:id="N30703-0001-0610">Attention</w>
      <w lemma="i" pos="pns" xml:id="N30703-0001-0620">I</w>
      <w lemma="do" pos="vvb" xml:id="N30703-0001-0630">do</w>
      <w lemma="crave" pos="vvi" xml:id="N30703-0001-0640">crave</w>
      <pc xml:id="N30703-0001-0650">,</pc>
     </l>
     <l xml:id="N30703-e10200">
      <w lemma="that" pos="cs" xml:id="N30703-0001-0660">That</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-0670">you</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-0680">the</w>
      <w lemma="benefit" pos="n1" xml:id="N30703-0001-0690">Benefit</w>
      <w lemma="may" pos="vmb" xml:id="N30703-0001-0700">may</w>
      <w lemma="have" pos="vvi" xml:id="N30703-0001-0710">have</w>
      <pc unit="sentence" xml:id="N30703-0001-0720">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="N30703-e10210">
     <head xml:id="N30703-e10220">
      <w lemma="two" pos="crd" reg="TWO" xml:id="N30703-0001-0730">II</w>
      <pc unit="sentence" xml:id="N30703-0001-0740">.</pc>
     </head>
     <l xml:id="N30703-e10230">
      <w lemma="the" pos="d" xml:id="N30703-0001-0750">The</w>
      <w lemma="subject" pos="j" xml:id="N30703-0001-0760">Subject</w>
      <w lemma="of" pos="acp" xml:id="N30703-0001-0770">of</w>
      <w lemma="my" pos="po" xml:id="N30703-0001-0780">my</w>
      <w lemma="present" pos="j" xml:id="N30703-0001-0790">present</w>
      <w lemma="rhyme" pos="n1" reg="Rhyme" xml:id="N30703-0001-0800">Rhime</w>
      <pc xml:id="N30703-0001-0810">,</pc>
     </l>
     <l xml:id="N30703-e10240">
      <w lemma="be" pos="vvz" xml:id="N30703-0001-0820">Is</w>
      <hi xml:id="N30703-e10250">
       <w lemma="will'm" pos="n1" xml:id="N30703-0001-0830">Will'm</w>
       <w lemma="Wieer" pos="nn1" xml:id="N30703-0001-0840">Wieer</w>
      </hi>
      <w lemma="be" pos="vvz" xml:id="N30703-0001-0850">'s</w>
      <w lemma="wicked" pos="j" xml:id="N30703-0001-0860">wicked</w>
      <w lemma="crime" pos="n1" xml:id="N30703-0001-0870">Crime</w>
      <pc xml:id="N30703-0001-0880">:</pc>
     </l>
     <l xml:id="N30703-e10260">
      <w lemma="a" pos="d" xml:id="N30703-0001-0890">A</w>
      <w lemma="crime" pos="n1" xml:id="N30703-0001-0900">Crime</w>
      <w lemma="for" pos="acp" xml:id="N30703-0001-0910">for</w>
      <w lemma="which" pos="crq" xml:id="N30703-0001-0920">which</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-0930">he</w>
      <w lemma="now" pos="av" xml:id="N30703-0001-0940">now</w>
      <w lemma="must" pos="vmb" xml:id="N30703-0001-0950">must</w>
      <w lemma="die" pos="vvi" xml:id="N30703-0001-0960">die</w>
      <pc xml:id="N30703-0001-0970">,</pc>
     </l>
     <l xml:id="N30703-e10270">
      <w lemma="by" pos="acp" xml:id="N30703-0001-0980">By</w>
      <w lemma="his" pos="po" xml:id="N30703-0001-0990">his</w>
      <w lemma="own" pos="d" xml:id="N30703-0001-1000">own</w>
      <w lemma="act" pos="n1" xml:id="N30703-0001-1010">Act</w>
      <w lemma="of" pos="acp" xml:id="N30703-0001-1020">of</w>
      <w lemma="cruelty" pos="n1" xml:id="N30703-0001-1030">Cruelty</w>
      <pc unit="sentence" xml:id="N30703-0001-1040">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="N30703-e10280">
     <head xml:id="N30703-e10290">
      <w lemma="iii" pos="crd" xml:id="N30703-0001-1050">III</w>
      <pc unit="sentence" xml:id="N30703-0001-1060">.</pc>
     </head>
     <l xml:id="N30703-e10300">
      <w lemma="poor" pos="j" xml:id="N30703-0001-1070">Poor</w>
      <w lemma="chism" pos="nn1" rendition="#hi" xml:id="N30703-0001-1080">Chism</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-1090">he</w>
      <w lemma="in" pos="acp" xml:id="N30703-0001-1100">in</w>
      <w lemma="anger" pos="n1" xml:id="N30703-0001-1110">Anger</w>
      <w lemma="slay" pos="vvd" xml:id="N30703-0001-1120">slew</w>
      <pc xml:id="N30703-0001-1130">,</pc>
     </l>
     <l xml:id="N30703-e10320">
      <w lemma="without" pos="acp" xml:id="N30703-0001-1140">Without</w>
      <w lemma="a" pos="d" xml:id="N30703-0001-1150">a</w>
      <w lemma="provocation" pos="n1" xml:id="N30703-0001-1160">Provocation</w>
      <w lemma="too" pos="av" xml:id="N30703-0001-1170">too</w>
      <pc xml:id="N30703-0001-1180">;</pc>
     </l>
     <l xml:id="N30703-e10330">
      <w lemma="this" pos="d" xml:id="N30703-0001-1190">This</w>
      <w lemma="poor" pos="j" xml:id="N30703-0001-1200">poor</w>
      <w lemma="man" pos="ng1" xml:id="N30703-0001-1210">Man's</w>
      <w lemma="life" pos="n1" xml:id="N30703-0001-1220">Life</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-1230">he</w>
      <w lemma="take" pos="vvd" xml:id="N30703-0001-1240">took</w>
      <w lemma="away" pos="av" xml:id="N30703-0001-1250">away</w>
      <pc xml:id="N30703-0001-1260">,</pc>
     </l>
     <l xml:id="N30703-e10340">
      <w lemma="not" pos="xx" xml:id="N30703-0001-1270">Not</w>
      <w lemma="have" pos="vvg" xml:id="N30703-0001-1280">having</w>
      <w lemma="time" pos="n1" xml:id="N30703-0001-1290">Time</w>
      <pc xml:id="N30703-0001-1300">,</pc>
      <w lemma="one" pos="crd" xml:id="N30703-0001-1310">one</w>
      <w lemma="word" pos="n1" xml:id="N30703-0001-1320">Word</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-1330">to</w>
      <w lemma="say" pos="vvi" xml:id="N30703-0001-1340">say</w>
      <pc unit="sentence" xml:id="N30703-0001-1350">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="N30703-e10350">
     <head xml:id="N30703-e10360">
      <w lemma="iv" pos="ord" xml:id="N30703-0001-1360">IV</w>
      <pc unit="sentence" xml:id="N30703-0001-1370">.</pc>
     </head>
     <l xml:id="N30703-e10370">
      <w lemma="and" pos="cc" xml:id="N30703-0001-1380">And</w>
      <w lemma="now" pos="av" xml:id="N30703-0001-1390">now</w>
      <w lemma="his" pos="po" xml:id="N30703-0001-1400">his</w>
      <w lemma="passion" pos="n1" xml:id="N30703-0001-1410">Passion</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-1420">he</w>
      <w lemma="withold" pos="vvz" xml:id="N30703-0001-1430">witholds</w>
      <pc xml:id="N30703-0001-1440">,</pc>
     </l>
     <l xml:id="N30703-e10380">
      <w lemma="and" pos="cc" xml:id="N30703-0001-1450">And</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-1460">to</w>
      <w lemma="his" pos="po" xml:id="N30703-0001-1470">his</w>
      <w lemma="great" pos="j" xml:id="N30703-0001-1480">great</w>
      <w lemma="surprise" pos="n1" reg="Surprise" xml:id="N30703-0001-1490">Surprize</w>
      <w lemma="behold" pos="vvz" xml:id="N30703-0001-1500">beholds</w>
      <pc xml:id="N30703-0001-1510">,</pc>
     </l>
     <l xml:id="N30703-e10390">
      <w lemma="the" pos="d" xml:id="N30703-0001-1520">The</w>
      <w lemma="wound" pos="n1" xml:id="N30703-0001-1530">Wound</w>
      <w lemma="be" pos="vvd" xml:id="N30703-0001-1540">was</w>
      <w lemma="mortal" pos="j" xml:id="N30703-0001-1550">Mortal</w>
      <w lemma="which" pos="crq" xml:id="N30703-0001-1560">which</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-1570">he</w>
      <w lemma="give" pos="vvd" xml:id="N30703-0001-1580">gave</w>
      <pc xml:id="N30703-0001-1590">,</pc>
     </l>
     <l xml:id="N30703-e10400">
      <w lemma="but" pos="acp" xml:id="N30703-0001-1600">But</w>
      <w lemma="hope" pos="n2" xml:id="N30703-0001-1610">hopes</w>
      <w lemma="for" pos="acp" xml:id="N30703-0001-1620">for</w>
      <w lemma="mercy" pos="n1" xml:id="N30703-0001-1630">Mercy</w>
      <w lemma="yet" pos="av" xml:id="N30703-0001-1640">yet</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-1650">to</w>
      <w lemma="have" pos="vvi" xml:id="N30703-0001-1660">have</w>
      <pc unit="sentence" xml:id="N30703-0001-1670">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="N30703-e10410">
     <head xml:id="N30703-e10420">
      <w lemma="v." pos="sy" xml:id="N30703-0001-1680">V.</w>
      <pc unit="sentence" xml:id="N30703-0001-1690"/>
     </head>
     <l xml:id="N30703-e10430">
      <w lemma="but" pos="acp" xml:id="N30703-0001-1700">But</w>
      <w lemma="where" pos="crq" xml:id="N30703-0001-1710">where</w>
      <w lemma="shall" pos="vmb" xml:id="N30703-0001-1720">shall</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-1730">he</w>
      <w lemma="for" pos="acp" xml:id="N30703-0001-1740">for</w>
      <w lemma="mercy" pos="n1" xml:id="N30703-0001-1750">Mercy</w>
      <w lemma="cry" pos="vvb" xml:id="N30703-0001-1760">Cry</w>
      <pc unit="sentence" xml:id="N30703-0001-1770">?</pc>
     </l>
     <l xml:id="N30703-e10440">
      <w lemma="but" pos="acp" xml:id="N30703-0001-1780">But</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-1790">to</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-1800">the</w>
      <w lemma="sovereign" pos="j" xml:id="N30703-0001-1810">Sov'reign</w>
      <w lemma="GOD" pos="nn1" xml:id="N30703-0001-1820">GOD</w>
      <w lemma="most" pos="avs-d" xml:id="N30703-0001-1830">most</w>
      <w lemma="high" pos="j" xml:id="N30703-0001-1840">high</w>
      <pc xml:id="N30703-0001-1850">:</pc>
     </l>
     <l xml:id="N30703-e10450">
      <w lemma="who" pos="crq" xml:id="N30703-0001-1860">Who</w>
      <w lemma="have" pos="vvz" xml:id="N30703-0001-1870">has</w>
      <w lemma="in" pos="acp" xml:id="N30703-0001-1880">in</w>
      <w lemma="sacred" pos="j" xml:id="N30703-0001-1890">sacred</w>
      <w lemma="writ" pos="n1" xml:id="N30703-0001-1900">Writ</w>
      <w lemma="declare" pos="vvn" reg="declared" xml:id="N30703-0001-1910">declar'd</w>
      <pc xml:id="N30703-0001-1920">,</pc>
     </l>
     <l xml:id="N30703-e10460">
      <w lemma="that" pos="cs" xml:id="N30703-0001-1930">That</w>
      <w lemma="such" pos="d" xml:id="N30703-0001-1940">such</w>
      <w lemma="man" pos="ng2" reg="Man's" xml:id="N30703-0001-1950">Men's</w>
      <w lemma="life" pos="n2" xml:id="N30703-0001-1960">Lives</w>
      <w lemma="shall" pos="vmb" xml:id="N30703-0001-1970">shall</w>
      <w lemma="not" pos="xx" xml:id="N30703-0001-1980">not</w>
      <w lemma="be" pos="vvi" xml:id="N30703-0001-1990">be</w>
      <w lemma="spare" pos="vvn" reg="spared" xml:id="N30703-0001-2000">spar'd</w>
      <pc unit="sentence" xml:id="N30703-0001-2010">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="N30703-e10470">
     <head xml:id="N30703-e10480">
      <w lemma="vi" pos="crd" xml:id="N30703-0001-2020">VI</w>
      <pc unit="sentence" xml:id="N30703-0001-2030">.</pc>
     </head>
     <l xml:id="N30703-e10490">
      <w lemma="ah" pos="uh" xml:id="N30703-0001-2040">Ah!</w>
      <w lemma="passion" pos="n1" xml:id="N30703-0001-2050">Passion</w>
      <w lemma="now" pos="av" xml:id="N30703-0001-2060">now</w>
      <pc xml:id="N30703-0001-2070">,</pc>
      <w lemma="that" pos="cs" xml:id="N30703-0001-2080">that</w>
      <w lemma="run" pos="vvd" xml:id="N30703-0001-2090">ran</w>
      <w lemma="so" pos="av" xml:id="N30703-0001-2100">so</w>
      <w lemma="high" pos="j" xml:id="N30703-0001-2110">high</w>
      <pc xml:id="N30703-0001-2120">,</pc>
     </l>
     <l xml:id="N30703-e10500">
      <w lemma="as" pos="acp" xml:id="N30703-0001-2130">As</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-2140">to</w>
      <w lemma="ascend" pos="vvi" xml:id="N30703-0001-2150">ascend</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-2160">the</w>
      <w lemma="cloud" pos="n2" xml:id="N30703-0001-2170">Clouds</w>
      <w lemma="and" pos="cc" xml:id="N30703-0001-2180">and</w>
      <w lemma="sky" pos="n1" xml:id="N30703-0001-2190">Sky</w>
      <pc xml:id="N30703-0001-2200">;</pc>
     </l>
     <l xml:id="N30703-e10510">
      <w lemma="where" pos="crq" xml:id="N30703-0001-2210">Where</w>
      <w lemma="there" pos="av" xml:id="N30703-0001-2220">there</w>
      <w lemma="be" pos="vvz" xml:id="N30703-0001-2230">is</w>
      <w lemma="neither" pos="avx-d" xml:id="N30703-0001-2240">neither</w>
      <w lemma="end" pos="n1" xml:id="N30703-0001-2250">End</w>
      <w lemma="nor" pos="ccx" xml:id="N30703-0001-2260">nor</w>
      <w lemma="bind" pos="vvn" xml:id="N30703-0001-2270">Bound</w>
      <pc xml:id="N30703-0001-2280">:</pc>
     </l>
     <l xml:id="N30703-e10520">
      <w lemma="but" pos="acp" xml:id="N30703-0001-2290">But</w>
      <w lemma="murder" pos="n1" rendition="#hi" xml:id="N30703-0001-2300">Murder</w>
      <pc unit="sentence" xml:id="N30703-0001-2310">!</pc>
      <w join="right" lemma="it" pos="pn" xml:id="N30703-0001-2320">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="N30703-0001-2320c">is</w>
      <w lemma="a" pos="d" xml:id="N30703-0001-2330">a</w>
      <w lemma="dreadful" pos="j" xml:id="N30703-0001-2340">dreadful</w>
      <w lemma="sound" pos="n1" xml:id="N30703-0001-2350">Sound</w>
      <pc unit="sentence" xml:id="N30703-0001-2360">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="N30703-e10540">
     <head xml:id="N30703-e10550">
      <w lemma="vii" pos="crd" xml:id="N30703-0001-2370">VII</w>
      <pc unit="sentence" xml:id="N30703-0001-2380">.</pc>
     </head>
     <l xml:id="N30703-e10560">
      <w lemma="now" pos="av" xml:id="N30703-0001-2390">Now</w>
      <w lemma="Wieer" pos="nn1" rendition="#hi" xml:id="N30703-0001-2400">Wieer</w>
      <w lemma="for" pos="acp" xml:id="N30703-0001-2410">for</w>
      <w lemma="this" pos="d" xml:id="N30703-0001-2420">this</w>
      <w lemma="horrid" pos="j" xml:id="N30703-0001-2430">horrid</w>
      <w lemma="crime" pos="n1" xml:id="N30703-0001-2440">Crime</w>
      <pc xml:id="N30703-0001-2450">,</pc>
     </l>
     <l xml:id="N30703-e10580">
      <w lemma="be" pos="vvz" xml:id="N30703-0001-2460">Is</w>
      <w lemma="doom" pos="vvn" reg="doomed" xml:id="N30703-0001-2470">doom'd</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-2480">to</w>
      <w lemma="die" pos="vvi" xml:id="N30703-0001-2490">die</w>
      <w lemma="before" pos="acp" xml:id="N30703-0001-2500">before</w>
      <w lemma="his" pos="po" xml:id="N30703-0001-2510">his</w>
      <w lemma="time" pos="n1" xml:id="N30703-0001-2520">Time</w>
      <pc xml:id="N30703-0001-2530">;</pc>
     </l>
     <l xml:id="N30703-e10590">
      <w lemma="he" pos="pns" xml:id="N30703-0001-2540">He</w>
      <w lemma="did'nt" pos="vmbx" xml:id="N30703-0001-2550">did'nt</w>
      <w lemma="intend" pos="vvi" reg="intent" xml:id="N30703-0001-2560">intend</w>
      <pc xml:id="N30703-0001-2570">,</pc>
      <pc join="right" xml:id="N30703-0001-2580">(</pc>
      <w lemma="as" pos="acp" xml:id="N30703-0001-2590">as</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-2600">he</w>
      <w lemma="do" pos="vvz" xml:id="N30703-0001-2610">doth</w>
      <w lemma="say" pos="vvi" xml:id="N30703-0001-2620">say</w>
      <pc xml:id="N30703-0001-2630">,</pc>
      <pc xml:id="N30703-0001-2640">)</pc>
     </l>
     <l xml:id="N30703-e10600">
      <w lemma="to" pos="acp" xml:id="N30703-0001-2650">To</w>
      <w lemma="take" pos="vvi" xml:id="N30703-0001-2660">take</w>
      <w lemma="poor" pos="j" xml:id="N30703-0001-2670">poor</w>
      <w lemma="chism" pos="nn1" rendition="#hi" xml:id="N30703-0001-2680">Chism</w>
      <w lemma="be" pos="vvz" xml:id="N30703-0001-2690">'s</w>
      <w lemma="life" pos="n1" xml:id="N30703-0001-2700">Life</w>
      <pc unit="tbd" xml:id="N30703-0001-2710">▪</pc>
      <w lemma="away" pos="av" xml:id="N30703-0001-2720">away</w>
      <pc unit="sentence" xml:id="N30703-0001-2730">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="N30703-e10620">
     <head xml:id="N30703-e10630">
      <w lemma="viii" pos="crd" xml:id="N30703-0001-2740">VIII</w>
      <pc unit="sentence" xml:id="N30703-0001-2750">.</pc>
     </head>
     <l xml:id="N30703-e10640">
      <w lemma="but" pos="acp" xml:id="N30703-0001-2760">But</w>
      <w lemma="whether" pos="cs" xml:id="N30703-0001-2770">whether</w>
      <w lemma="he" pos="pns" xml:id="N30703-0001-2780">he</w>
      <w lemma="do" pos="vvd" xml:id="N30703-0001-2790">did</w>
      <w lemma="or" pos="cc" xml:id="N30703-0001-2800">or</w>
      <w lemma="no" pos="uhx" xml:id="N30703-0001-2810">no</w>
      <pc xml:id="N30703-0001-2820">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="N30703-0001-2830">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="N30703-0001-2830c">is</w>
      <w lemma="true" pos="j" xml:id="N30703-0001-2840">true</w>
      <pc xml:id="N30703-0001-2850">,</pc>
     </l>
     <l xml:id="N30703-e10650">
      <w lemma="by" pos="acp" xml:id="N30703-0001-2860">By</w>
      <w lemma="God" pos="nng1" xml:id="N30703-0001-2870">GOD's</w>
      <w lemma="just" pos="j" xml:id="N30703-0001-2880">just</w>
      <w lemma="law" pos="n2" xml:id="N30703-0001-2890">Laws</w>
      <pc xml:id="N30703-0001-2900">,</pc>
      <w lemma="he" pos="pns" xml:id="N30703-0001-2910">he</w>
      <w lemma="have" pos="vvz" xml:id="N30703-0001-2920">has</w>
      <w lemma="but" pos="acp" xml:id="N30703-0001-2930">but</w>
      <w lemma="due" pos="j" xml:id="N30703-0001-2940">due</w>
      <pc xml:id="N30703-0001-2950">;</pc>
     </l>
     <l xml:id="N30703-e10660">
      <w lemma="for" pos="acp" xml:id="N30703-0001-2960">For</w>
      <w lemma="murder" pos="n1" rendition="#hi" xml:id="N30703-0001-2970">Murder</w>
      <w lemma="be" pos="vvz" xml:id="N30703-0001-2980">is</w>
      <w lemma="a" pos="d" xml:id="N30703-0001-2990">a</w>
      <w lemma="dreadful" pos="j" xml:id="N30703-0001-3000">dreadful</w>
      <w lemma="fact" pos="n1" xml:id="N30703-0001-3010">Fact</w>
      <pc xml:id="N30703-0001-3020">,</pc>
     </l>
     <l xml:id="N30703-e10680">
      <w lemma="which" pos="crq" xml:id="N30703-0001-3030">Which</w>
      <w lemma="none" pos="pix" xml:id="N30703-0001-3040">none</w>
      <w lemma="i" pos="pns" xml:id="N30703-0001-3050">I</w>
      <w lemma="hope" pos="vvb" xml:id="N30703-0001-3060">hope</w>
      <w lemma="will" pos="vmb" xml:id="N30703-0001-3070">will</w>
      <w lemma="dare" pos="vvi" xml:id="N30703-0001-3080">dare</w>
      <w lemma="transact" pos="vvi" xml:id="N30703-0001-3090">Transact</w>
      <pc unit="sentence" xml:id="N30703-0001-3100">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="N30703-e10690">
     <head xml:id="N30703-e10700">
      <w lemma="ix." pos="crd" reg="IX." xml:id="N30703-0001-3110">IX</w>
      <pc unit="sentence" xml:id="N30703-0001-3120">.</pc>
     </head>
     <l xml:id="N30703-e10710">
      <w join="right" lemma="here" pos="av" xml:id="N30703-0001-3130">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="N30703-0001-3130c">'s</w>
      <w lemma="a" pos="d" xml:id="N30703-0001-3140">an</w>
      <w lemma="example" pos="n1" xml:id="N30703-0001-3150">Example</w>
      <w lemma="for" pos="acp" xml:id="N30703-0001-3160">for</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-3170">you</w>
      <w lemma="all" pos="d" xml:id="N30703-0001-3180">all</w>
      <pc xml:id="N30703-0001-3190">,</pc>
     </l>
     <l xml:id="N30703-e10720">
      <w lemma="both" pos="av-d" xml:id="N30703-0001-3200">Both</w>
      <w lemma="for" pos="acp" xml:id="N30703-0001-3210">for</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-3220">the</w>
      <w lemma="great" pos="j" xml:id="N30703-0001-3230">Great</w>
      <pc xml:id="N30703-0001-3240">,</pc>
      <w lemma="as" pos="acp" xml:id="N30703-0001-3250">as</w>
      <w lemma="well" pos="av" xml:id="N30703-0001-3260">well</w>
      <w lemma="as" pos="acp" xml:id="N30703-0001-3270">as</w>
      <w lemma="small" pos="j" xml:id="N30703-0001-3280">Small</w>
      <pc xml:id="N30703-0001-3290">;</pc>
     </l>
     <l xml:id="N30703-e10730">
      <w lemma="the" pos="d" xml:id="N30703-0001-3300">The</w>
      <w lemma="old" pos="j" xml:id="N30703-0001-3310">Old</w>
      <w lemma="as" pos="acp" xml:id="N30703-0001-3320">as</w>
      <w lemma="well" pos="av" xml:id="N30703-0001-3330">well</w>
      <w lemma="as" pos="acp" xml:id="N30703-0001-3340">as</w>
      <w lemma="young" pos="j" xml:id="N30703-0001-3350">Young</w>
      <w lemma="may" pos="vmb" xml:id="N30703-0001-3360">may</w>
      <w lemma="be" pos="vvi" xml:id="N30703-0001-3370">be</w>
     </l>
     <l xml:id="N30703-e10740">
      <w lemma="accustom" pos="j-vn" reg="Accustomed" xml:id="N30703-0001-3380">Accustom'd</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-3390">to</w>
      <w lemma="this" pos="d" xml:id="N30703-0001-3400">this</w>
      <w lemma="fatal" pos="j" xml:id="N30703-0001-3410">fatal</w>
      <w lemma="tree" pos="n1" xml:id="N30703-0001-3420">Tree</w>
      <pc unit="sentence" xml:id="N30703-0001-3430">.</pc>
     </l>
    </lg>
    <lg n="10" xml:id="N30703-e10750">
     <head xml:id="N30703-e10760">
      <w lemma="x." pos="crd" xml:id="N30703-0001-3440">X.</w>
      <pc unit="sentence" xml:id="N30703-0001-3450"/>
     </head>
     <l xml:id="N30703-e10770">
      <w lemma="that" pos="cs" xml:id="N30703-0001-3460">That</w>
      <w lemma="GOD" pos="nn1" xml:id="N30703-0001-3470">GOD</w>
      <w lemma="who" pos="crq" xml:id="N30703-0001-3480">whose</w>
      <w lemma="way" pos="n2" xml:id="N30703-0001-3490">Ways</w>
      <w lemma="be" pos="vvb" xml:id="N30703-0001-3500">are</w>
      <w lemma="just" pos="j" xml:id="N30703-0001-3510">just</w>
      <w lemma="and" pos="cc" xml:id="N30703-0001-3520">and</w>
      <w lemma="true" pos="j" xml:id="N30703-0001-3530">true</w>
      <pc xml:id="N30703-0001-3540">,</pc>
     </l>
     <l xml:id="N30703-e10780">
      <w lemma="do" pos="vvz" xml:id="N30703-0001-3550">Doth</w>
      <w lemma="eur'y" pos="vvb" reg="eur'y" xml:id="N30703-0001-3560">evr'y</w>
      <w lemma="wicked" pos="j" xml:id="N30703-0001-3570">wicked</w>
      <w lemma="way" pos="n1" xml:id="N30703-0001-3580">Way</w>
      <w lemma="pursue" pos="vvi" xml:id="N30703-0001-3590">pursue</w>
      <pc xml:id="N30703-0001-3600">;</pc>
     </l>
     <l xml:id="N30703-e10790">
      <w lemma="therefore" pos="av" xml:id="N30703-0001-3610">Therefore</w>
      <w lemma="be" pos="vvb" xml:id="N30703-0001-3620">be</w>
      <w lemma="always" pos="av" xml:id="N30703-0001-3630">always</w>
      <w lemma="on" pos="acp" xml:id="N30703-0001-3640">on</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-3650">your</w>
      <w lemma="guard" pos="n1" xml:id="N30703-0001-3660">Guard</w>
      <pc xml:id="N30703-0001-3670">,</pc>
     </l>
     <l xml:id="N30703-e10800">
      <w lemma="in" pos="acp" xml:id="N30703-0001-3680">In</w>
      <w lemma="all" pos="d" xml:id="N30703-0001-3690">all</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-3700">your</w>
      <w lemma="do" pos="n2-vg" reg="Do" xml:id="N30703-0001-3710">Doings</w>
      <w lemma="please" pos="vvb" xml:id="N30703-0001-3720">please</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-3730">the</w>
      <w lemma="lord" pos="n1" xml:id="N30703-0001-3740">LORD</w>
      <pc xml:id="N30703-0001-3750">:</pc>
     </l>
    </lg>
    <lg n="11" xml:id="N30703-e10810">
     <head xml:id="N30703-e10820">
      <w lemma="xi" pos="crd" xml:id="N30703-0001-3760">XI</w>
     </head>
     <l xml:id="N30703-e10830">
      <w lemma="correct" pos="vvb" xml:id="N30703-0001-3770">Correct</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-3780">your</w>
      <w lemma="passion" pos="n2" xml:id="N30703-0001-3790">Passions</w>
      <w lemma="in" pos="acp" xml:id="N30703-0001-3800">in</w>
      <w lemma="due" pos="j" xml:id="N30703-0001-3810">due</w>
      <w lemma="time" pos="n1" xml:id="N30703-0001-3820">Time</w>
      <pc xml:id="N30703-0001-3830">,</pc>
     </l>
     <l xml:id="N30703-e10840">
      <w lemma="lest" pos="cs" xml:id="N30703-0001-3840">Lest</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-3850">you</w>
      <w lemma="commit" pos="vvb" xml:id="N30703-0001-3860">commit</w>
      <w lemma="this" pos="d" xml:id="N30703-0001-3870">this</w>
      <w lemma="horrid" pos="j" xml:id="N30703-0001-3880">horrid</w>
      <w lemma="crime" pos="n1" xml:id="N30703-0001-3890">Crime</w>
      <pc xml:id="N30703-0001-3900">;</pc>
     </l>
     <l xml:id="N30703-e10850">
      <w lemma="the" pos="d" xml:id="N30703-0001-3910">The</w>
      <w lemma="crime" pos="n1" xml:id="N30703-0001-3920">Crime</w>
      <w lemma="of" pos="acp" xml:id="N30703-0001-3930">of</w>
      <w lemma="murder" pos="n1" xml:id="N30703-0001-3940">Murder</w>
      <pc xml:id="N30703-0001-3950">,</pc>
      <w lemma="few'" pos="vvz" xml:id="N30703-0001-3960">few's</w>
      <w lemma="so" pos="av" xml:id="N30703-0001-3970">so</w>
      <w lemma="great" pos="j" xml:id="N30703-0001-3980">great</w>
      <pc xml:id="N30703-0001-3990">,</pc>
     </l>
     <l xml:id="N30703-e10860">
      <w lemma="and" pos="cc" xml:id="N30703-0001-4000">And</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-4010">you</w>
      <w lemma="repent" pos="vvb" xml:id="N30703-0001-4020">repent</w>
      <w lemma="when" pos="crq" xml:id="N30703-0001-4030">when</w>
      <w join="right" lemma="it" pos="pn" xml:id="N30703-0001-4040">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="N30703-0001-4040c">'s</w>
      <w lemma="too" pos="av" xml:id="N30703-0001-4050">too</w>
      <w lemma="late" pos="j" xml:id="N30703-0001-4060">late</w>
      <pc unit="sentence" xml:id="N30703-0001-4070">.</pc>
     </l>
    </lg>
    <lg n="12" xml:id="N30703-e10870">
     <head xml:id="N30703-e10880">
      <w lemma="xii" pos="crd" xml:id="N30703-0001-4080">XII</w>
      <pc unit="sentence" xml:id="N30703-0001-4090">.</pc>
     </head>
     <l xml:id="N30703-e10890">
      <w lemma="keep" pos="vvb" xml:id="N30703-0001-4100">Keep</w>
      <w lemma="free" pos="j" xml:id="N30703-0001-4110">free</w>
      <w lemma="from" pos="acp" xml:id="N30703-0001-4120">from</w>
      <w lemma="slander" pos="n1" xml:id="N30703-0001-4130">Slander</w>
      <w lemma="and" pos="cc" xml:id="N30703-0001-4140">and</w>
      <w lemma="from" pos="acp" xml:id="N30703-0001-4150">from</w>
      <w lemma="pelf" pos="n1" xml:id="N30703-0001-4160">Pelf</w>
      <pc xml:id="N30703-0001-4170">,</pc>
     </l>
     <l xml:id="N30703-e10900">
      <w lemma="and" pos="cc" xml:id="N30703-0001-4180">And</w>
      <w lemma="love" pos="vvb" xml:id="N30703-0001-4190">love</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-4200">your</w>
      <w lemma="neighbour" pos="n1" xml:id="N30703-0001-4210">Neighbour</w>
      <w lemma="as" pos="acp" xml:id="N30703-0001-4220">as</w>
      <w lemma="yourself" pos="pr" xml:id="N30703-0001-4230">yourself</w>
      <pc xml:id="N30703-0001-4240">,</pc>
     </l>
     <l xml:id="N30703-e10910">
      <w lemma="be" pos="vvb" xml:id="N30703-0001-4250">Be</w>
      <w lemma="thus" pos="av" xml:id="N30703-0001-4260">thus</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-4270">to</w>
      <w lemma="they" pos="pno" xml:id="N30703-0001-4280">them</w>
      <w lemma="both" pos="d" xml:id="N30703-0001-4290">both</w>
      <w lemma="kind" pos="n1" xml:id="N30703-0001-4300">kind</w>
      <w lemma="and" pos="cc" xml:id="N30703-0001-4310">and</w>
      <w lemma="true" pos="j" xml:id="N30703-0001-4320">true</w>
      <pc xml:id="N30703-0001-4330">,</pc>
     </l>
     <l xml:id="N30703-e10920">
      <w lemma="as" pos="acp" xml:id="N30703-0001-4340">As</w>
      <w join="right" lemma="you" pos="pn" reg="yoved" xml:id="N30703-0001-4350">you</w>
      <w join="left" lemma="will" pos="vmd" xml:id="N30703-0001-4351">'d</w>
      <w lemma="have" pos="vvi" xml:id="N30703-0001-4360">have</w>
      <w lemma="they" pos="pno" xml:id="N30703-0001-4370">them</w>
      <w lemma="be" pos="vvi" xml:id="N30703-0001-4380">be</w>
      <w lemma="so" pos="av" xml:id="N30703-0001-4390">so</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-4400">to</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-4410">you</w>
      <pc unit="sentence" xml:id="N30703-0001-4420">.</pc>
     </l>
    </lg>
    <lg n="13" xml:id="N30703-e10930">
     <head xml:id="N30703-e10940">
      <w lemma="xiii" pos="crd" xml:id="N30703-0001-4430">XIII</w>
      <pc unit="sentence" xml:id="N30703-0001-4440">.</pc>
     </head>
     <l xml:id="N30703-e10950">
      <w lemma="let" pos="vvb" xml:id="N30703-0001-4450">Let</w>
      <w lemma="God" pos="nng1" xml:id="N30703-0001-4460">GOD's</w>
      <w lemma="command" pos="n2" xml:id="N30703-0001-4470">Commands</w>
      <w lemma="be" pos="vvb" xml:id="N30703-0001-4480">be</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-4490">your</w>
      <w lemma="delight" pos="n1" xml:id="N30703-0001-4500">Delight</w>
      <pc xml:id="N30703-0001-4510">,</pc>
     </l>
     <l xml:id="N30703-e10960">
      <w lemma="in" pos="acp" xml:id="N30703-0001-4520">In</w>
      <w lemma="all" pos="d" xml:id="N30703-0001-4530">all</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-4540">your</w>
      <w lemma="deal" pos="n2-vg" reg="Deal" xml:id="N30703-0001-4550">Dealings</w>
      <w lemma="be" pos="vvb" xml:id="N30703-0001-4560">be</w>
      <w lemma="upright" pos="av-j" xml:id="N30703-0001-4570">upright</w>
      <pc xml:id="N30703-0001-4580">:</pc>
     </l>
     <l xml:id="N30703-e10970">
      <w lemma="be" pos="vvb" xml:id="N30703-0001-4590">Be</w>
      <w lemma="always" pos="av" xml:id="N30703-0001-4600">always</w>
      <w lemma="careful" pos="j" xml:id="N30703-0001-4610">careful</w>
      <w lemma="to" pos="acp" xml:id="N30703-0001-4620">to</w>
      <w lemma="fulfil" pos="vvi" xml:id="N30703-0001-4630">fulfil</w>
     </l>
     <l xml:id="N30703-e10980">
      <w lemma="the" pos="d" xml:id="N30703-0001-4640">The</w>
      <w lemma="six" pos="ord" xml:id="N30703-0001-4650">Sixth</w>
      <w lemma="command" pos="n1" xml:id="N30703-0001-4660">Command</w>
      <pc xml:id="N30703-0001-4670">,</pc>
      <pc join="right" xml:id="N30703-0001-4680">(</pc>
      <hi xml:id="N30703-e10990">
       <w lemma="thou" pos="pns" xml:id="N30703-0001-4690">Thou</w>
       <w lemma="shall" pos="vm2" xml:id="N30703-0001-4700">shalt</w>
       <w lemma="not" pos="xx" xml:id="N30703-0001-4710">not</w>
       <w lemma="kill" pos="vvi" xml:id="N30703-0001-4720">Kill</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="N30703-0001-4730">.</pc>
      <pc unit="sentence" xml:id="N30703-0001-4740">)</pc>
     </l>
    </lg>
    <lg n="14" xml:id="N30703-e11000">
     <head xml:id="N30703-e11010">
      <w lemma="fourteen" pos="crd" xml:id="N30703-0001-4750">XIV</w>
      <pc unit="sentence" xml:id="N30703-0001-4760">.</pc>
     </head>
     <l xml:id="N30703-e11020">
      <w join="right" lemma="it" pos="pn" xml:id="N30703-0001-4770">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="N30703-0001-4770c">is</w>
      <w lemma="God" pos="nng1" xml:id="N30703-0001-4780">GOD's</w>
      <w lemma="free" pos="j" xml:id="N30703-0001-4790">free</w>
      <pc xml:id="N30703-0001-4800">,</pc>
      <w lemma="rich" pos="j" xml:id="N30703-0001-4810">rich</w>
      <w lemma="and" pos="cc" xml:id="N30703-0001-4820">and</w>
      <w lemma="sovereign" pos="j" xml:id="N30703-0001-4830">sov'reign</w>
      <w lemma="grace" pos="n1" xml:id="N30703-0001-4840">Grace</w>
      <pc xml:id="N30703-0001-4850">,</pc>
     </l>
     <l xml:id="N30703-e11030">
      <w lemma="that" pos="cs" xml:id="N30703-0001-4860">That</w>
      <w join="right" lemma="we" pos="pns" xml:id="N30703-0001-4870">we</w>
      <w join="left" lemma="be" pos="vvb" xml:id="N30703-0001-4870c">'re</w>
      <w lemma="not" pos="xx" xml:id="N30703-0001-4880">not</w>
      <w lemma="in" pos="acp" xml:id="N30703-0001-4890">in</w>
      <w lemma="this" pos="d" xml:id="N30703-0001-4900">this</w>
      <w lemma="poor" pos="j" xml:id="N30703-0001-4910">poor</w>
      <w lemma="man" pos="ng1" xml:id="N30703-0001-4920">Man's</w>
      <w lemma="place" pos="n1" xml:id="N30703-0001-4930">Place</w>
      <pc xml:id="N30703-0001-4940">;</pc>
     </l>
     <l xml:id="N30703-e11040">
      <w lemma="then" pos="av" xml:id="N30703-0001-4950">Then</w>
      <w lemma="let" pos="vvb" xml:id="N30703-0001-4960">let</w>
      <w lemma="we" pos="pno" xml:id="N30703-0001-4970">us</w>
      <w lemma="shun" pos="vvi" xml:id="N30703-0001-4980">shun</w>
      <w lemma="all" pos="d" xml:id="N30703-0001-4990">all</w>
      <w lemma="wicked" pos="j" xml:id="N30703-0001-5000">wicked</w>
      <w lemma="way" pos="n2" xml:id="N30703-0001-5010">Ways</w>
      <pc xml:id="N30703-0001-5020">,</pc>
     </l>
     <l xml:id="N30703-e11050">
      <w lemma="before" pos="acp" xml:id="N30703-0001-5030">Before</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-5040">the</w>
      <w lemma="gallow" pos="n2" rendition="#hi" xml:id="N30703-0001-5050">Gallows</w>
      <w lemma="end" pos="vvb" xml:id="N30703-0001-5060">end</w>
      <w lemma="our" pos="po" xml:id="N30703-0001-5070">our</w>
      <w lemma="day" pos="n2" xml:id="N30703-0001-5080">Days</w>
      <pc unit="sentence" xml:id="N30703-0001-5090">.</pc>
     </l>
    </lg>
    <lg n="15" xml:id="N30703-e11070">
     <head xml:id="N30703-e11080">
      <w lemma="xv" pos="crd" xml:id="N30703-0001-5100">XV</w>
      <pc unit="sentence" xml:id="N30703-0001-5110">.</pc>
     </head>
     <l xml:id="N30703-e11090">
      <w lemma="happy" pos="j" xml:id="N30703-0001-5120">Happy</w>
      <w join="right" lemma="they" pos="pns" xml:id="N30703-0001-5130">they</w>
      <w join="left" lemma="will" pos="vmb" xml:id="N30703-0001-5130c">'ll</w>
      <w lemma="be" pos="vvi" xml:id="N30703-0001-5140">be</w>
      <pc xml:id="N30703-0001-5150">,</pc>
      <w lemma="and" pos="cc" xml:id="N30703-0001-5160">and</w>
      <w lemma="happy" pos="j" xml:id="N30703-0001-5170">happy</w>
      <w lemma="thrice" pos="av" xml:id="N30703-0001-5180">thrice</w>
      <pc xml:id="N30703-0001-5190">,</pc>
     </l>
     <l xml:id="N30703-e11100">
      <w lemma="who" pos="crq" xml:id="N30703-0001-5200">Who</w>
      <w lemma="will" pos="vmb" xml:id="N30703-0001-5210">will</w>
      <w lemma="take" pos="vvi" xml:id="N30703-0001-5220">take</w>
      <w lemma="counsel" pos="n1" xml:id="N30703-0001-5230">Counsel</w>
      <w lemma="and" pos="cc" xml:id="N30703-0001-5240">and</w>
      <w lemma="advice" pos="n1" xml:id="N30703-0001-5250">Advice</w>
      <pc xml:id="N30703-0001-5260">,</pc>
     </l>
     <l xml:id="N30703-e11110">
      <w lemma="from" pos="acp" xml:id="N30703-0001-5270">From</w>
      <w lemma="this" pos="d" xml:id="N30703-0001-5280">this</w>
      <w lemma="poor" pos="j" xml:id="N30703-0001-5290">poor</w>
      <w lemma="man" pos="ng1" xml:id="N30703-0001-5300">Man's</w>
      <w lemma="unhappy" pos="j" xml:id="N30703-0001-5310">unhappy</w>
      <w lemma="fate" pos="n1" xml:id="N30703-0001-5320">Fate</w>
      <pc xml:id="N30703-0001-5330">,</pc>
     </l>
     <l xml:id="N30703-e11120">
      <w lemma="to" pos="acp" xml:id="N30703-0001-5340">To</w>
      <w lemma="view" pos="vvi" xml:id="N30703-0001-5350">view</w>
      <w lemma="their" pos="po" xml:id="N30703-0001-5360">their</w>
      <w lemma="own" pos="d" xml:id="N30703-0001-5370">own</w>
      <w lemma="most" pos="avs-d" xml:id="N30703-0001-5380">most</w>
      <w lemma="sad" pos="j" xml:id="N30703-0001-5390">sad</w>
      <w lemma="estate" pos="n1" xml:id="N30703-0001-5400">Estate</w>
      <pc unit="sentence" xml:id="N30703-0001-5410">.</pc>
     </l>
    </lg>
    <lg n="16" xml:id="N30703-e11130">
     <head xml:id="N30703-e11140">
      <w lemma="xvi" pos="crd" xml:id="N30703-0001-5420">XVI</w>
      <pc unit="sentence" xml:id="N30703-0001-5430">.</pc>
     </head>
     <l xml:id="N30703-e11150">
      <w lemma="if" pos="cs" xml:id="N30703-0001-5440">If</w>
      <w lemma="God" pos="nng1" xml:id="N30703-0001-5450">GOD's</w>
      <w lemma="command" pos="n2" xml:id="N30703-0001-5460">Commands</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-5470">you</w>
      <w lemma="do" pos="vvb" xml:id="N30703-0001-5480">do</w>
      <w lemma="obey" pos="vvi" xml:id="N30703-0001-5490">obey</w>
      <pc xml:id="N30703-0001-5500">,</pc>
     </l>
     <l xml:id="N30703-e11160">
      <w lemma="depend" pos="vvb" xml:id="N30703-0001-5510">Depend</w>
      <w lemma="on" pos="acp" xml:id="N30703-0001-5520">on</w>
      <w lemma="he" pos="pno" xml:id="N30703-0001-5530">Him</w>
      <pc xml:id="N30703-0001-5540">,</pc>
      <w lemma="and" pos="cc" xml:id="N30703-0001-5550">and</w>
      <w lemma="often" pos="av" xml:id="N30703-0001-5560">often</w>
      <w lemma="pray" pos="vvb" xml:id="N30703-0001-5570">pray</w>
      <pc xml:id="N30703-0001-5580">,</pc>
     </l>
     <l xml:id="N30703-e11170">
      <w lemma="he" pos="pns" xml:id="N30703-0001-5590">He</w>
      <w lemma="will" pos="vmb" xml:id="N30703-0001-5600">will</w>
      <w lemma="in" pos="acp" xml:id="N30703-0001-5610">in</w>
      <w lemma="his" pos="po" xml:id="N30703-0001-5620">his</w>
      <w lemma="abundant" pos="j" xml:id="N30703-0001-5630">abundant</w>
      <w lemma="grace" pos="n1" xml:id="N30703-0001-5640">Grace</w>
      <pc xml:id="N30703-0001-5650">,</pc>
     </l>
     <l xml:id="N30703-e11180">
      <w lemma="preserve" pos="vvb" xml:id="N30703-0001-5660">Preserve</w>
      <w lemma="you" pos="pn" xml:id="N30703-0001-5670">you</w>
      <w lemma="in" pos="acp" xml:id="N30703-0001-5680">in</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-5690">your</w>
      <w lemma="righteous" pos="j" xml:id="N30703-0001-5700">righteous</w>
      <w lemma="way" pos="n2" xml:id="N30703-0001-5710">Ways</w>
      <pc unit="sentence" xml:id="N30703-0001-5720">.</pc>
     </l>
    </lg>
    <lg n="17" xml:id="N30703-e11190">
     <head xml:id="N30703-e11200">
      <w lemma="xvii" pos="crd" xml:id="N30703-0001-5730">XVII</w>
      <pc unit="sentence" xml:id="N30703-0001-5740">.</pc>
     </head>
     <l xml:id="N30703-e11210">
      <w lemma="his" pos="po" xml:id="N30703-0001-5750">His</w>
      <w lemma="glorious" pos="j" xml:id="N30703-0001-5760">glorious</w>
      <w lemma="grace" pos="n1" xml:id="N30703-0001-5770">Grace</w>
      <w lemma="will" pos="vmb" xml:id="N30703-0001-5780">will</w>
      <w lemma="then" pos="av" xml:id="N30703-0001-5790">then</w>
      <w lemma="come" pos="vvi" xml:id="N30703-0001-5800">come</w>
      <w lemma="down" pos="acp" xml:id="N30703-0001-5810">down</w>
     </l>
     <l xml:id="N30703-e11220">
      <w lemma="and" pos="cc" xml:id="N30703-0001-5820">And</w>
      <w lemma="all" pos="d" xml:id="N30703-0001-5830">all</w>
      <w lemma="your" pos="po" xml:id="N30703-0001-5840">your</w>
      <w lemma="wicked" pos="j" xml:id="N30703-0001-5850">wicked</w>
      <w lemma="passion" pos="n2" xml:id="N30703-0001-5860">Passions</w>
      <w lemma="drown" pos="vvi" xml:id="N30703-0001-5870">drown</w>
      <pc xml:id="N30703-0001-5880">:</pc>
     </l>
     <l xml:id="N30703-e11230">
      <w lemma="then" pos="av" xml:id="N30703-0001-5890">Then</w>
      <w lemma="take" pos="vvb" xml:id="N30703-0001-5900">take</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-5910">the</w>
      <w lemma="wing" pos="n1" xml:id="N30703-0001-5920">Wing</w>
      <pc xml:id="N30703-0001-5930">,</pc>
      <w lemma="to" pos="acp" xml:id="N30703-0001-5940">to</w>
      <w lemma="JESUS" pos="nn1" xml:id="N30703-0001-5950">JESUS</w>
      <w lemma="fly" pos="vvi" xml:id="N30703-0001-5960">fly</w>
      <pc xml:id="N30703-0001-5970">,</pc>
     </l>
     <l xml:id="N30703-e11240">
      <w lemma="and" pos="cc" xml:id="N30703-0001-5980">And</w>
      <w lemma="see" pos="vvi" xml:id="N30703-0001-5990">see</w>
      <w lemma="thy" pos="po" xml:id="N30703-0001-6000">thy</w>
      <w lemma="GOD" pos="nn1" xml:id="N30703-0001-6010">GOD</w>
      <w lemma="above" pos="acp" xml:id="N30703-0001-6020">above</w>
      <w lemma="the" pos="d" xml:id="N30703-0001-6030">the</w>
      <w lemma="sky" pos="n1" xml:id="N30703-0001-6040">Sky</w>
      <pc unit="sentence" xml:id="N30703-0001-6050">.</pc>
     </l>
    </lg>
    <trailer xml:id="N30703-e11250">
     <w lemma="n/a" pos="fla" xml:id="N30703-0001-6060">FINIS</w>
     <pc unit="sentence" xml:id="N30703-0001-6070">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="N30703-e10010-b"/>
 </text>
</TEI>
